<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0515.1028                               -->
<workbook original-version='18.1' source-build='2019.1.4 (20191.19.0515.1028)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Bank Marketing top 20 No Label)' inline='true' name='federated.1kyjtpm0yreqs31b1qyb80afgyqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank Marketing top 20 No Label' name='excel-direct.1kgub4u0l2vp9d1d3n2wu0l78tue'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Elmhurst/MDS 561/Bank Marketing top 20 No Label.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kgub4u0l2vp9d1d3n2wu0l78tue' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='string' name='CASEID' ordinal='0' />
            <column datatype='string' name='JOB' ordinal='1' />
            <column datatype='string' name='MARITAL' ordinal='2' />
            <column datatype='string' name='EDUCATION' ordinal='3' />
            <column datatype='string' name='DEFAULT' ordinal='4' />
            <column datatype='string' name='HOUSING' ordinal='5' />
            <column datatype='string' name='LOAN' ordinal='6' />
            <column datatype='string' name='CONTACT' ordinal='7' />
            <column datatype='string' name='MONTH' ordinal='8' />
            <column datatype='string' name='POUTCOME' ordinal='9' />
            <column datatype='integer' name='AGE' ordinal='10' />
            <column datatype='integer' name='BALANCE' ordinal='11' />
            <column datatype='integer' name='DAY' ordinal='12' />
            <column datatype='integer' name='DURATION' ordinal='13' />
            <column datatype='integer' name='CAMPAIGN' ordinal='14' />
            <column datatype='integer' name='PDAYS' ordinal='15' />
            <column datatype='integer' name='PREVIOUS' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASEID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFAULT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSING]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAN]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POUTCOME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BALANCE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDAYS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Balance' datatype='integer' name='[BALANCE]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[CAMPAIGN]' role='measure' type='quantitative' />
      <column caption='Caseid' datatype='string' name='[CASEID]' role='dimension' type='nominal' />
      <column caption='Contact' datatype='string' name='[CONTACT]' role='dimension' type='nominal' />
      <column caption='Constant' datatype='real' name='[Calculation_841891658095816704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-4.44870' />
      </column>
      <column caption='Job_Weight' datatype='real' name='[Calculation_841891658096267265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [JOB]=&quot;blue-collar&quot; then -.078894&#13;&#10;ELSEIF [JOB]=&quot;retired&quot; then .255378&#13;&#10;ELSEIF [JOB]=&quot;student&quot; then .539523&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Marital_Weight' datatype='real' name='[Calculation_841891658098049026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [MARITAL]= &quot;married&quot; then -.103873&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Education_Weight' datatype='real' name='[Calculation_841891658099666947]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='If [EDUCATION]=&quot;tertiary&quot; then .185907&#13;&#10;ELSE 0&#13;&#10;End' />
      </column>
      <column caption='Housing_Weight' datatype='real' name='[Calculation_841891658100428804]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='If [HOUSING]=&quot;no&quot; then .637539&#13;&#10;ELSE 0&#13;&#10;End' />
      </column>
      <column caption='Loan_Weight' datatype='real' name='[Calculation_841891658101071877]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='If [LOAN]=&quot;no&quot; then .258251&#13;&#10;Else 0&#13;&#10;End' />
      </column>
      <column caption='Contact_Weight' datatype='real' name='[Calculation_841891658102370310]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [CONTACT]=&quot;cellular&quot; then .587071&#13;&#10;elseif [CONTACT]=&quot;telephone&quot; then .0987052&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Month_Weight' datatype='real' name='[Calculation_841891658103623687]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [MONTH]=&quot;apr&quot; then .413896&#13;&#10;elseif [MONTH]=&quot;dec&quot; then .630985&#13;&#10;elseif [MONTH]=&quot;feb&quot; then .0945281&#13;&#10;elseif [MONTH]=&quot;jul&quot; then -.105158&#13;&#10;elseif [MONTH]=&quot;mar&quot; then 1.778&#13;&#10;elseif [MONTH]=&quot;oct&quot; then 1.22488&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Poutcome_Weight' datatype='real' name='[Calculation_841891658105516040]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [POUTCOME]=&quot;success&quot; then 2.3138&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Duration_Weight' datatype='real' name='[Calculation_841891658106445833]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[DURATION]*.00356991' />
      </column>
      <column caption='Campaign_Weight' datatype='real' name='[Calculation_841891658107043850]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[CAMPAIGN]*-.0205242' />
      </column>
      <column caption='Pdays_Weight' datatype='real' name='[Calculation_841891658107465739]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[PDAYS]*.000610225' />
      </column>
      <column caption='Previous_Weight' datatype='integer' name='[Calculation_841891658107695116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='000532637*[PREVIOUS]' />
      </column>
      <column caption='SCORE' datatype='real' name='[Calculation_841891658108243981]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_841891658107043850]+[Calculation_841891658102370310]+[Calculation_841891658106445833]+[Calculation_841891658095816704]+[Calculation_841891658099666947]+[Calculation_841891658100428804]+[Calculation_841891658096267265]+[Calculation_841891658101071877]+[Calculation_841891658098049026]+[Calculation_841891658103623687]+[Calculation_841891658107465739]+[Calculation_841891658105516040]+[Calculation_841891658107695116]' />
      </column>
      <column caption='Probability_of_Deposit' datatype='real' name='[Calculation_841891658108878862]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='1/(1+EXP(-1*[Calculation_841891658108243981]))' />
      </column>
      <column aggregation='CountD' caption='Predicted_Customer?' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_841891658110246927]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_841891658108878862]&gt;.5 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[DAY]' role='measure' type='quantitative' />
      <column caption='Default' datatype='string' name='[DEFAULT]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[DURATION]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[HOUSING]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[LOAN]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pdays' datatype='integer' name='[PDAYS]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[POUTCOME]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[PREVIOUS]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.376222' measure-ordering='alphabetic' measure-percentage='0.623779' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Bank Marketing top 20 No Label)' name='federated.1kyjtpm0yreqs31b1qyb80afgyqb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyjtpm0yreqs31b1qyb80afgyqb'>
            <column caption='Campaign' datatype='integer' name='[CAMPAIGN]' role='measure' type='quantitative' />
            <column caption='Caseid' datatype='string' name='[CASEID]' role='dimension' type='nominal' />
            <column caption='Contact' datatype='string' name='[CONTACT]' role='dimension' type='nominal' />
            <column caption='Constant' datatype='real' name='[Calculation_841891658095816704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-4.44870' />
            </column>
            <column caption='Job_Weight' datatype='real' name='[Calculation_841891658096267265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [JOB]=&quot;blue-collar&quot; then -.078894&#13;&#10;ELSEIF [JOB]=&quot;retired&quot; then .255378&#13;&#10;ELSEIF [JOB]=&quot;student&quot; then .539523&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Marital_Weight' datatype='real' name='[Calculation_841891658098049026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [MARITAL]= &quot;married&quot; then -.103873&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Education_Weight' datatype='real' name='[Calculation_841891658099666947]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [EDUCATION]=&quot;tertiary&quot; then .185907&#13;&#10;ELSE 0&#13;&#10;End' />
            </column>
            <column caption='Housing_Weight' datatype='real' name='[Calculation_841891658100428804]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [HOUSING]=&quot;no&quot; then .637539&#13;&#10;ELSE 0&#13;&#10;End' />
            </column>
            <column caption='Loan_Weight' datatype='real' name='[Calculation_841891658101071877]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [LOAN]=&quot;no&quot; then .258251&#13;&#10;Else 0&#13;&#10;End' />
            </column>
            <column caption='Contact_Weight' datatype='real' name='[Calculation_841891658102370310]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [CONTACT]=&quot;cellular&quot; then .587071&#13;&#10;elseif [CONTACT]=&quot;telephone&quot; then .0987052&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Month_Weight' datatype='real' name='[Calculation_841891658103623687]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [MONTH]=&quot;apr&quot; then .413896&#13;&#10;elseif [MONTH]=&quot;dec&quot; then .630985&#13;&#10;elseif [MONTH]=&quot;feb&quot; then .0945281&#13;&#10;elseif [MONTH]=&quot;jul&quot; then -.105158&#13;&#10;elseif [MONTH]=&quot;mar&quot; then 1.778&#13;&#10;elseif [MONTH]=&quot;oct&quot; then 1.22488&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Poutcome_Weight' datatype='real' name='[Calculation_841891658105516040]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [POUTCOME]=&quot;success&quot; then 2.3138&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Duration_Weight' datatype='real' name='[Calculation_841891658106445833]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[DURATION]*.00356991' />
            </column>
            <column caption='Campaign_Weight' datatype='real' name='[Calculation_841891658107043850]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[CAMPAIGN]*-.0205242' />
            </column>
            <column caption='Pdays_Weight' datatype='real' name='[Calculation_841891658107465739]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[PDAYS]*.000610225' />
            </column>
            <column caption='Previous_Weight' datatype='integer' name='[Calculation_841891658107695116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='000532637*[PREVIOUS]' />
            </column>
            <column caption='SCORE' datatype='real' name='[Calculation_841891658108243981]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_841891658107043850]+[Calculation_841891658102370310]+[Calculation_841891658106445833]+[Calculation_841891658095816704]+[Calculation_841891658099666947]+[Calculation_841891658100428804]+[Calculation_841891658096267265]+[Calculation_841891658101071877]+[Calculation_841891658098049026]+[Calculation_841891658103623687]+[Calculation_841891658107465739]+[Calculation_841891658105516040]+[Calculation_841891658107695116]' />
            </column>
            <column caption='Probability_of_Deposit' datatype='real' name='[Calculation_841891658108878862]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='1/(1+EXP(-1*[Calculation_841891658108243981]))' />
            </column>
            <column aggregation='CountD' caption='Predicted_Customer?' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_841891658110246927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_841891658108878862]&gt;.5 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot;&#13;&#10;end' />
            </column>
            <column caption='Duration' datatype='integer' name='[DURATION]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[HOUSING]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[LOAN]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[PDAYS]' role='measure' type='quantitative' />
            <column caption='Poutcome' datatype='string' name='[POUTCOME]' role='dimension' type='nominal' />
            <column caption='Previous' datatype='integer' name='[PREVIOUS]' role='measure' type='quantitative' />
            <column-instance column='[CASEID]' derivation='None' name='[none:CASEID:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841891658110246927]' derivation='None' name='[none:Calculation_841891658110246927:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841891658108878862]' derivation='Sum' name='[sum:Calculation_841891658108878862:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1kyjtpm0yreqs31b1qyb80afgyqb].[sum:Calculation_841891658108878862:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyjtpm0yreqs31b1qyb80afgyqb].[none:Calculation_841891658110246927:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kyjtpm0yreqs31b1qyb80afgyqb].[sum:Calculation_841891658108878862:ok] / ([federated.1kyjtpm0yreqs31b1qyb80afgyqb].[none:Calculation_841891658110246927:nk] / [federated.1kyjtpm0yreqs31b1qyb80afgyqb].[none:CASEID:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Bank Marketing top 20 No Label)' name='federated.1kyjtpm0yreqs31b1qyb80afgyqb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyjtpm0yreqs31b1qyb80afgyqb'>
            <column caption='Campaign' datatype='integer' name='[CAMPAIGN]' role='measure' type='quantitative' />
            <column caption='Caseid' datatype='string' name='[CASEID]' role='dimension' type='nominal' />
            <column caption='Contact' datatype='string' name='[CONTACT]' role='dimension' type='nominal' />
            <column caption='Constant' datatype='real' name='[Calculation_841891658095816704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-4.44870' />
            </column>
            <column caption='Job_Weight' datatype='real' name='[Calculation_841891658096267265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [JOB]=&quot;blue-collar&quot; then -.078894&#13;&#10;ELSEIF [JOB]=&quot;retired&quot; then .255378&#13;&#10;ELSEIF [JOB]=&quot;student&quot; then .539523&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Marital_Weight' datatype='real' name='[Calculation_841891658098049026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [MARITAL]= &quot;married&quot; then -.103873&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Education_Weight' datatype='real' name='[Calculation_841891658099666947]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [EDUCATION]=&quot;tertiary&quot; then .185907&#13;&#10;ELSE 0&#13;&#10;End' />
            </column>
            <column caption='Housing_Weight' datatype='real' name='[Calculation_841891658100428804]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [HOUSING]=&quot;no&quot; then .637539&#13;&#10;ELSE 0&#13;&#10;End' />
            </column>
            <column caption='Loan_Weight' datatype='real' name='[Calculation_841891658101071877]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [LOAN]=&quot;no&quot; then .258251&#13;&#10;Else 0&#13;&#10;End' />
            </column>
            <column caption='Contact_Weight' datatype='real' name='[Calculation_841891658102370310]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [CONTACT]=&quot;cellular&quot; then .587071&#13;&#10;elseif [CONTACT]=&quot;telephone&quot; then .0987052&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Month_Weight' datatype='real' name='[Calculation_841891658103623687]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [MONTH]=&quot;apr&quot; then .413896&#13;&#10;elseif [MONTH]=&quot;dec&quot; then .630985&#13;&#10;elseif [MONTH]=&quot;feb&quot; then .0945281&#13;&#10;elseif [MONTH]=&quot;jul&quot; then -.105158&#13;&#10;elseif [MONTH]=&quot;mar&quot; then 1.778&#13;&#10;elseif [MONTH]=&quot;oct&quot; then 1.22488&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Poutcome_Weight' datatype='real' name='[Calculation_841891658105516040]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [POUTCOME]=&quot;success&quot; then 2.3138&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Duration_Weight' datatype='real' name='[Calculation_841891658106445833]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[DURATION]*.00356991' />
            </column>
            <column caption='Campaign_Weight' datatype='real' name='[Calculation_841891658107043850]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[CAMPAIGN]*-.0205242' />
            </column>
            <column caption='Pdays_Weight' datatype='real' name='[Calculation_841891658107465739]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[PDAYS]*.000610225' />
            </column>
            <column caption='Previous_Weight' datatype='integer' name='[Calculation_841891658107695116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='000532637*[PREVIOUS]' />
            </column>
            <column caption='SCORE' datatype='real' name='[Calculation_841891658108243981]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_841891658107043850]+[Calculation_841891658102370310]+[Calculation_841891658106445833]+[Calculation_841891658095816704]+[Calculation_841891658099666947]+[Calculation_841891658100428804]+[Calculation_841891658096267265]+[Calculation_841891658101071877]+[Calculation_841891658098049026]+[Calculation_841891658103623687]+[Calculation_841891658107465739]+[Calculation_841891658105516040]+[Calculation_841891658107695116]' />
            </column>
            <column caption='Probability_of_Deposit' datatype='real' name='[Calculation_841891658108878862]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='1/(1+EXP(-1*[Calculation_841891658108243981]))' />
            </column>
            <column aggregation='CountD' caption='Predicted_Customer?' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_841891658110246927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_841891658108878862]&gt;.5 then &quot;Yes&quot;&#13;&#10;else &quot;No&quot;&#13;&#10;end' />
            </column>
            <column caption='Duration' datatype='integer' name='[DURATION]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[HOUSING]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[LOAN]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[PDAYS]' role='measure' type='quantitative' />
            <column caption='Poutcome' datatype='string' name='[POUTCOME]' role='dimension' type='nominal' />
            <column caption='Previous' datatype='integer' name='[PREVIOUS]' role='measure' type='quantitative' />
            <column-instance column='[CASEID]' derivation='None' name='[none:CASEID:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841891658110246927]' derivation='None' name='[none:Calculation_841891658110246927:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841891658108878862]' derivation='Sum' name='[sum:Calculation_841891658108878862:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1kyjtpm0yreqs31b1qyb80afgyqb].[sum:Calculation_841891658108878862:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kyjtpm0yreqs31b1qyb80afgyqb].[none:CASEID:ok] / ([federated.1kyjtpm0yreqs31b1qyb80afgyqb].[sum:Calculation_841891658108878862:ok] / [federated.1kyjtpm0yreqs31b1qyb80afgyqb].[none:Calculation_841891658110246927:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
