<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IBM Attrition_score (IBM Attrition_score)' inline='true' name='federated.02uiuuk0ypf477121f71c1x8mcqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IBM Attrition_score' name='excel-direct.09u6l7m1pbppia11cbhb718cy09z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/MacProHHD64MB/MovedUsers/ChazInkLLC/Documents/Documents - Mac Pro/Elmhurst/MDS561 Data Analysis ProjMgmt Maturity/Unit 3/IBM Attrition_score.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09u6l7m1pbppia11cbhb718cy09z' name='IBM Attrition_score' table='[&apos;IBM Attrition_score$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='CASEID' ordinal='0' />
            <column datatype='string' name='RESPONSE' ordinal='1' />
            <column datatype='real' name='PROB' ordinal='2' />
            <column datatype='integer' name='CORRECT' ordinal='3' />
            <column datatype='string' name='ATTRITION' ordinal='4' />
            <column datatype='string' name='BUSINESSTRAVEL' ordinal='5' />
            <column datatype='string' name='DEPARTMENT' ordinal='6' />
            <column datatype='string' name='EDUCATIONFIELD' ordinal='7' />
            <column datatype='string' name='GENDER' ordinal='8' />
            <column datatype='string' name='JOBROLE' ordinal='9' />
            <column datatype='string' name='MARITALSTATUS' ordinal='10' />
            <column datatype='string' name='OVERTIME' ordinal='11' />
            <column datatype='integer' name='DISTANCEFROMHOME' ordinal='12' />
            <column datatype='integer' name='EDUCATION' ordinal='13' />
            <column datatype='integer' name='ENVIRONMENTSATISFACTION' ordinal='14' />
            <column datatype='integer' name='HOURLYRATE' ordinal='15' />
            <column datatype='integer' name='JOBINVOLVEMENT' ordinal='16' />
            <column datatype='integer' name='JOBLEVEL' ordinal='17' />
            <column datatype='integer' name='JOBSATISFACTION' ordinal='18' />
            <column datatype='integer' name='MONTHLYINCOME' ordinal='19' />
            <column datatype='integer' name='MONTHLYRATE' ordinal='20' />
            <column datatype='integer' name='NUMCOMPANIESWORKED' ordinal='21' />
            <column datatype='integer' name='PERCENTSALARYHIKE' ordinal='22' />
            <column datatype='integer' name='PERFORMANCERATING' ordinal='23' />
            <column datatype='integer' name='RELATIONSHIPSATISFACTION' ordinal='24' />
            <column datatype='integer' name='STANDARDHOURS' ordinal='25' />
            <column datatype='integer' name='STOCKOPTIONLEVEL' ordinal='26' />
            <column datatype='integer' name='TOTALWORKINGYEARS' ordinal='27' />
            <column datatype='integer' name='TRAININGTIMESLASTYEAR' ordinal='28' />
            <column datatype='integer' name='WORKLIFEBALANCE' ordinal='29' />
            <column datatype='integer' name='YEARSATCOMPANY' ordinal='30' />
            <column datatype='integer' name='YEARSINCURRENTROLE' ordinal='31' />
            <column datatype='integer' name='YEARSSINCELASTPROMOTION' ordinal='32' />
            <column datatype='integer' name='YEARSWITHCURRMANAGER' ordinal='33' />
            <column datatype='integer' name='AGE' ordinal='34' />
            <column datatype='integer' name='DAILYRATE' ordinal='35' />
            <column datatype='integer' name='EMPLOYEECOUNT' ordinal='36' />
            <column datatype='integer' name='EMPLOYEENUMBER' ordinal='37' />
            <column datatype='string' name='OVER18' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASEID]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSE]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROB]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORRECT]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTRITION]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESSTRAVEL]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATIONFIELD]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOBROLE]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITALSTATUS]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERTIME]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCEFROMHOME]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENVIRONMENTSATISFACTION]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURLYRATE]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOBINVOLVEMENT]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOBLEVEL]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOBSATISFACTION]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHLYINCOME]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHLYRATE]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMCOMPANIESWORKED]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTSALARYHIKE]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERFORMANCERATING]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATIONSHIPSATISFACTION]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STANDARDHOURS]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCKOPTIONLEVEL]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALWORKINGYEARS]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAININGTIMESLASTYEAR]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKLIFEBALANCE]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARSATCOMPANY]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARSINCURRENTROLE]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARSSINCELASTPROMOTION]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARSWITHCURRMANAGER]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILYRATE]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEECOUNT]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEENUMBER]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVER18]</local-name>
            <parent-name>[IBM Attrition_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition' datatype='string' name='[ATTRITION]' role='dimension' type='nominal' />
      <column caption='Businesstravel' datatype='string' name='[BUSINESSTRAVEL]' role='dimension' type='nominal' />
      <column caption='Caseid' datatype='integer' name='[CASEID]' role='measure' type='quantitative' />
      <column caption='Correct' datatype='integer' name='[CORRECT]' role='measure' type='quantitative' />
      <column caption='CONSTANT' datatype='real' name='[Calculation_45036004163260417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.0535' />
      </column>
      <column caption='BUSINESSTRAVEL_C' datatype='real' name='[Calculation_45036004163379202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [BUSINESSTRAVEL] = &quot;Travel_Frequently&quot; then &#10;0.185685&#10;ELSE&#10;0.0&#10;END' />
      </column>
      <column caption='DEPARTMENT_C' datatype='real' name='[Calculation_45036004164153347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEPARTMENT] = &quot;Research &amp; Development&quot; then&#10;-0.0553796&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='JOBROLE_C' datatype='real' name='[Calculation_45036004164337668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [JOBROLE] = &quot;Laboratory Technician&quot; then&#10;0.0367457&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='OVERTIME_C' datatype='real' name='[Calculation_45036004164509701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OVERTIME] = &quot;NO&quot; then&#10;-0.980015&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='DISTANCEFROMHOME_C' datatype='real' name='[Calculation_45036004164661254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DISTANCEFROMHOME]*0.00167406' />
      </column>
      <column caption='ENVIRONMENTSATISFACTION_C' datatype='real' name='[Calculation_45036004164857863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ENVIRONMENTSATISFACTION]*-0.134997' />
      </column>
      <column caption='JOBINVOLVEMENT_C' datatype='real' name='[Calculation_45036004164976648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JOBINVOLVEMENT]*-0.261092' />
      </column>
      <column caption='JOBLEVEL_C' datatype='real' name='[Calculation_45036004165070857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JOBLEVEL]*-0.144551' />
      </column>
      <column caption='JOBSATISFACTION_C' datatype='real' name='[Calculation_45036004165152778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JOBSATISFACTION]*-0.0824078' />
      </column>
      <column caption='STOCKOPTIONLEVEL_C' datatype='real' name='[Calculation_45036004165210123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[STOCKOPTIONLEVEL]*-0.222075' />
      </column>
      <column caption='TOTALWORKINGYEARS_C' datatype='real' name='[Calculation_45036004165300236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTALWORKINGYEARS]*-0.0225477' />
      </column>
      <column caption='SCORE' datatype='real' name='[Calculation_45036004165447694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_45036004163260417]+[Calculation_45036004163379202]+[Calculation_45036004164153347]+[Calculation_45036004164337668]+[Calculation_45036004164509701]+[Calculation_45036004164661254]+[Calculation_45036004164857863]+[Calculation_45036004164976648]+[Calculation_45036004165070857]+[Calculation_45036004165152778]+[Calculation_45036004165210123]+[Calculation_45036004165300236]+[Calculation_45036004165885967]' />
      </column>
      <column caption='YEARSINCURRENTROLE_C' datatype='real' name='[Calculation_45036004165885967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YEARSINCURRENTROLE]*-0.0372552' />
      </column>
      <column caption='PROBABILITY_C' datatype='real' name='[Calculation_45036004166348816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(-[Calculation_45036004165447694]))' />
      </column>
      <column caption='Dailyrate' datatype='integer' name='[DAILYRATE]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Distancefromhome' datatype='integer' name='[DISTANCEFROMHOME]' role='measure' type='quantitative' />
      <column caption='Educationfield' datatype='string' name='[EDUCATIONFIELD]' role='dimension' type='nominal' />
      <column caption='Education' datatype='integer' name='[EDUCATION]' role='measure' type='quantitative' />
      <column caption='Employeecount' datatype='integer' name='[EMPLOYEECOUNT]' role='measure' type='quantitative' />
      <column caption='Employeenumber' datatype='integer' name='[EMPLOYEENUMBER]' role='measure' type='quantitative' />
      <column caption='Environmentsatisfaction' datatype='integer' name='[ENVIRONMENTSATISFACTION]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Hourlyrate' datatype='integer' name='[HOURLYRATE]' role='measure' type='quantitative' />
      <column caption='Jobinvolvement' datatype='integer' name='[JOBINVOLVEMENT]' role='measure' type='quantitative' />
      <column caption='Joblevel' datatype='integer' name='[JOBLEVEL]' role='measure' type='quantitative' />
      <column caption='Jobrole' datatype='string' name='[JOBROLE]' role='dimension' type='nominal' />
      <column caption='Jobsatisfaction' datatype='integer' name='[JOBSATISFACTION]' role='measure' type='quantitative' />
      <column caption='Maritalstatus' datatype='string' name='[MARITALSTATUS]' role='dimension' type='nominal' />
      <column caption='Monthlyincome' datatype='integer' name='[MONTHLYINCOME]' role='measure' type='quantitative' />
      <column caption='Monthlyrate' datatype='integer' name='[MONTHLYRATE]' role='measure' type='quantitative' />
      <column caption='Numcompaniesworked' datatype='integer' name='[NUMCOMPANIESWORKED]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Over18' datatype='string' name='[OVER18]' role='dimension' type='nominal' />
      <column caption='Overtime' datatype='string' name='[OVERTIME]' role='dimension' type='nominal' />
      <column caption='Percentsalaryhike' datatype='integer' name='[PERCENTSALARYHIKE]' role='measure' type='quantitative' />
      <column caption='Performancerating' datatype='integer' name='[PERFORMANCERATING]' role='measure' type='quantitative' />
      <column caption='Prob' datatype='real' name='[PROB]' role='measure' type='quantitative' />
      <column caption='Relationshipsatisfaction' datatype='integer' name='[RELATIONSHIPSATISFACTION]' role='measure' type='quantitative' />
      <column caption='Response' datatype='string' name='[RESPONSE]' role='dimension' type='nominal' />
      <column caption='Standardhours' datatype='integer' name='[STANDARDHOURS]' role='measure' type='quantitative' />
      <column caption='Stockoptionlevel' datatype='integer' name='[STOCKOPTIONLEVEL]' role='measure' type='quantitative' />
      <column caption='Totalworkingyears' datatype='integer' name='[TOTALWORKINGYEARS]' role='measure' type='quantitative' />
      <column caption='Trainingtimeslastyear' datatype='integer' name='[TRAININGTIMESLASTYEAR]' role='measure' type='quantitative' />
      <column caption='Worklifebalance' datatype='integer' name='[WORKLIFEBALANCE]' role='measure' type='quantitative' />
      <column caption='Yearsatcompany' datatype='integer' name='[YEARSATCOMPANY]' role='measure' type='quantitative' />
      <column caption='Yearsincurrentrole' datatype='integer' name='[YEARSINCURRENTROLE]' role='measure' type='quantitative' />
      <column caption='Yearssincelastpromotion' datatype='integer' name='[YEARSSINCELASTPROMOTION]' role='measure' type='quantitative' />
      <column caption='Yearswithcurrmanager' datatype='integer' name='[YEARSWITHCURRMANAGER]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.37604' measure-ordering='alphabetic' measure-percentage='0.62396' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
