CA	43639.3825407523	SALES_EXECUTIVE	SALES_REPRESENTATIVE
AA	43639.3831629977	DATA_ANALYSIS	\RESEARCH_SCIENTIST
AA	43639.3832568171	RESEARCH_ASSISTANT	\RESEARCH_DIRECTOR
AA	43639.3834503588	CUSTOMER_SERVICE	\SALES_REPRESENTATIVE
AA	43639.3836224306	QUALITY_ASSURANCE;QUALITY_CONTROL	\MANUFACTURING_DIRECTOR
AA	43639.3838391204	RESEARCH_SCIENTIST	\RESEARCH_SCIENTIST
AA	43639.3839862268	CLINICAL_RESEARCH	\RESEARCH_SCIENTIST
AA	43639.3846984375	RESEARCH_PROJECT;RESEARCH_PROJECTS;RESEARCH_REPORTS;RESEARCH_SCIENTISTS;RESEARCH_SPECIALIST;RESEARCH_STATION;RESEARCH_TEAM;RESEARCH_TECHNICIAN	\RESEARCH_SCIENTIST
AA	43639.3856474653	LAB_ASSISTANT	\LABORATORY_TECHNICIAN
AA	43639.3858449074	LAB_TECHNICIAN;LABORATORY_ANALYSIS;LABORATORY_ASSISTANT;LABORATORY_EQUIPMENT;LABORATORY_EXERCISES;LABORATORY_INFORMATION;LABORATORY_INFORMATION_MANAGEMENT_SYSTEM;LABORATORY_INFORMATION_SYSTEM;LABORATORY_MANAGER;LABORATORY_PERSONNEL;LABORATORY_RESEARCH;LABORATORY_TECHNICAL_ASSISTANT;LABORATORY_TECHNICIAN	\LABORATORY_TECHNICIAN
AA	43639.3868733218	BUSINESS_DEVELOPMENT	\SALES_REPRESENTATIVE
AA	43639.3870378241	BUSINESS_INTELLIGENCE	\SALES_REPRESENTATIVE
AA	43639.3871483333	BUSINESS_ADMINISTRATION	\NOTABLE_ATTRIBUTES
AA	43639.3875534606	COMPUTER_SCIENCE	\RESEARCH_SCIENTIST
AA	43639.3879356713	CORRECTIVE_ACTION;CORRECTIVE_ACTIONS;COST_REDUCTION;COST_SAVINGS	\NOTABLE_ATTRIBUTES
AA	43639.3880575231	CRITICAL_THINKING	\NOTABLE_ATTRIBUTES
AA	43639.3881372917	CONTINUOUS_IMPROVEMENT	\NOTABLE_ATTRIBUTES
AA	43639.3882585185	CROSS_FUNCTIONAL;CROSS_FUNCTIONAL_ENVIRONMENT	\NOTABLE_ATTRIBUTES
AA	43639.3885163426	CUSTOMER_DEVELOPMENT;CUSTOMER_EXPERIENCE;CUSTOMER_FOCUSED;CUSTOMER_SATISFACTION	\SALES_REPRESENTATIVE
AA	43639.3886524653	CUSTOMER_SUPPORT;CUSTOMERS_INCLUDING	\SALES_REPRESENTATIVE
AA	43639.3888353125	CRITICAL_CARE	\HEALTHCARE_REPRESENTATIVE
AA	43639.3891126389	DATA_SCIENCE;DATA_SCIENTIST	\NOTABLE_ATTRIBUTES
AA	43639.3893007986	DETAIL_ORIENTED	\NOTABLE_ATTRIBUTES
AA	43639.3895370833	DIRECT_PATIENT_CARE	\HEALTHCARE_REPRESENTATIVE
AA	43639.3897765278	DNA_EXTRACTION;DNA_RNA	\HEALTHCARE_REPRESENTATIVE
AA	43639.3898835185	DRUG_PRODUCTS	\HEALTHCARE_REPRESENTATIVE
AA	43639.3899905093	DUE_DILIGENCE	\NOTABLE_ATTRIBUTES
AA	43639.3903672222	ENGINEER_SCIENTIST	\RESEARCH_SCIENTIST
AA	43639.3906446875	ENGINEERING_RESEARCH;ENGINEERING_RESEARCHER	\RESEARCH_SCIENTIST
AA	43639.3907355208	ENGINEERING_LABORATORY	\LABORATORY_TECHNICIAN
AA	43639.3908648032	ENGINEERING_TECHNICIAN	\LABORATORY_TECHNICIAN
AA	43639.391179294	ELECTRONIC_MEDICAL	\HEALTHCARE_REPRESENTATIVE
AA	43639.3913887037	ENVIRONMENTAL_SCIENCE;ENVIRONMENTAL_SCIENTIST	\RESEARCH_SCIENTIST
AA	43639.3915569213	EXTENSIVE_EXPERIENCE	\NOTABLE_ATTRIBUTES
AA	43639.3918230671	GRADUATE_RESEARCH_ASSISTANT	\NOTABLE_ATTRIBUTES
AA	43639.3918975116	GRADUATE_TEACHING_ASSISTANT	\NOTABLE_ATTRIBUTES
AA	43639.3921477778	HEALTH_CARE;HEALTH_CENTER;HEALTH_SCIENCES;HEALTH_SERVICES	\HEALTHCARE_REPRESENTATIVE
AA	43639.3923152315	HUMAN_RESOURCES	\HUMAN_RESOURCES
AA	43639.3926144907	KNOWLEDGE_MANAGEMENT;KNOWLEDGE_MANAGER	\HUMAN_RESOURCES
AA	43639.3927227662	LEAN_MANUFACTURING	\MANUFACTURING_DIRECTOR
AA	43639.3928168403	LEAD_SCIENTIST	\RESEARCH_SCIENTIST
AA	43639.3932029398	MANAGE_ALL;MANAGED_ALL_ASPECTS	\MANAGER
AA	43639.3933681597	MANUFACTURING_LINE;MANUFACTURING_PROCESS;MANUFACTURING_PROCESSES	\MANUFACTURING_DIRECTOR
AA	43639.393538831	MARKETING_MATERIALS;MARKETING_SALES	\SALES_REPRESENTATIVE
AA	43639.3937666088	MEDICAL_AFFAIRS;MEDICAL_CENTER;MEDICAL_LABORATORY;MEDICAL_LABORATORY_SCIENCE;MEDICAL_LABORATORY_SCIENTIST;MEDICAL_PROFESSIONALS;MEDICAL_SCHOOL;MEDICAL_TECHNOLOGY;MENTAL_HEALTH	\HEALTHCARE_REPRESENTATIVE
AA	43639.3941770833	POSTDOCTORAL_ASSOCIATE;POSTDOCTORAL_FELLOW	\NOTABLE_ATTRIBUTES
AA	43639.3942875694	PRINCIPAL_SCIENTIST	\RESEARCH_SCIENTIST
AA	43639.3943794444	PROBLEM_SOLVING	\NOTABLE_ATTRIBUTES
AA	43639.3945618056	PROJECT_MANAGEMENT;PROJECT_MANAGER	\NOTABLE_ATTRIBUTES
AA	43639.3950277546	RESEARCH_AND_DEVELOPMENT;RESEARCH_AND_DEVELOPMENT_SCIENTIST	\RESEARCH_SCIENTIST
AA	43639.3951869329	RESEARCH_ASSISTANT_PROFESSOR;RESEARCH_ASSISTANT_PROFESSOR_CLINICAL	\RESEARCH_DIRECTOR
AA	43639.3954049769	RESEARCH_LAB;RESEARCH_LABORATORY;RESEARCH_LABORATORY_ASSISTANT	\LABORATORY_TECHNICIAN
AA	43639.3955931829	RESEARCH_FELLOW	\RESEARCH_DIRECTOR
AA	43639.3957215046	RESEARCH_ENGINEER	\RESEARCH_SCIENTIST
AA	43639.3958834954	ROOT_CAUSE_ANALYSIS	\NOTABLE_ATTRIBUTES
AA	43639.3959885764	SALES_TEAM	\SALES_REPRESENTATIVE
AA	43639.3962661227	SENIOR_RESEARCH_SCIENTIST;SENIOR_SCIENTIST	\RESEARCH_DIRECTOR
AA	43639.3964700579	STAFF_ENGINEER_SCIENTIST	\RESEARCH_SCIENTIST
AA	43639.3965580671	STAFF_SCIENTIST	\RESEARCH_SCIENTIST
AA	43639.3967174074	STATISTICAL_ANALYSES;STATISTICAL_ANALYSIS;STATISTICAL_DATA_ANALYSIS;STATISTICAL_PROCESS_CONTROL;STATISTICAL_SOFTWARE	\NOTABLE_ATTRIBUTES
AA	43639.3969980324	STRATEGIC_MANAGEMENT;STRATEGIC_PLANNING	\MANUFACTURING_DIRECTOR
AA	43639.3971283565	TEAM_BUILDING	\NOTABLE_ATTRIBUTES
AA	43639.397218912	TEAM_PLAYER	\NOTABLE_ATTRIBUTES
AA	43639.3976753935	MACHINE_INTELLIGENCE	\NOTABLE_ATTRIBUTES
AA	43639.3997995023	MAYO_CLINIC	\HEALTHCARE_REPRESENTATIVE
AA	43639.3999598148	MACHINE_LEARNING	\NOTABLE_ATTRIBUTES
AA	43639.4007348727	DEPARTMENT_OF_MICROBIOLOGY	\RESEARCH_SCIENTIST
AA	43639.400955	DATA_MINING	\NOTABLE_ATTRIBUTES
AA	43639.4013802199	BIOMEDICAL_ENGINEERING;BIOMEDICAL_IMAGING;BIOMEDICAL_RESEARCH	\RESEARCH_SCIENTIST
AA	43639.401643044	ASSISTANT_DIRECTOR;ASSISTANT_MANAGER	\MANAGER
AA	43639.4017842708	ASSOCIATE_SCIENTIST	\RESEARCH_SCIENTIST
AA	43639.4019726852	ARTIFICIAL_INTELLIGENCE	\NOTABLE_ATTRIBUTES
AA	43639.4024141782	ACCOUNT_MANAGER	\SALES_REPRESENTATIVE
AA	43639.40268375	ALGORITHM_FOR_AUTOMATIC	\NOTABLE_ATTRIBUTES
AA	43639.4029650694	ALL_ASPECTS;ALL_DATA;ALL_EMPLOYEES;ALL_LEVELS	\NOTABLE_ATTRIBUTES
AA	43640.9155660648	PHD	\RESEARCH_DIRECTOR
AA	43640.9162897801	VICE_PRESIDENT	\MANUFACTURING_DIRECTOR
AA	43640.9165282639	ENTREPRENUR	\NOTABLE_ATTRIBUTES
AS	43640.9184625579	ACCOMPLISH=ACCOMPLISHMENT	
AS	43640.9187824769	ACCOMPLISHMENTS=ACCOMPLISHMENT	
AS	43640.9200907523	ACCOMPLISHED=ACCOMPLISH	
AA	43640.9213043982	ADVANCED	\RESEARCH_DIRECTOR
AA	43640.922308912	ACCOMPLISHMENT	\NOTABLE_ATTRIBUTES
AA	43640.9224241782	ACCOMPLISH	\NOTABLE_ATTRIBUTES
AA	43640.9228332639	EXPERIENCE	\NOTABLE_ATTRIBUTES
AA	43640.9232178935	EXPERTISE	\NOTABLE_ATTRIBUTES
AA	43640.9236435532	LEADERSHIP	\RESEARCH_DIRECTOR
AA	43640.9242074421	LABORATORIES	\LABORATORY_TECHNICIAN
AA	43640.9244941898	STRATEGIC	\MANUFACTURING_DIRECTOR
AA	43640.9248903009	RESEARCHER	\RESEARCH_SCIENTIST
AA	43640.9250421991	RESEARCHERS	\RESEARCH_SCIENTIST
AA	43640.9254412731	CERTIFICATION	\NOTABLE_ATTRIBUTES
AA	43640.9255354282	PROFICIENT	\NOTABLE_ATTRIBUTES
AA	43640.9256482639	EFFECTIVE	\NOTABLE_ATTRIBUTES
AA	43640.9257475	SUCCESSFUL	\NOTABLE_ATTRIBUTES
AA	43640.9260004745	EFFICIENT	\NOTABLE_ATTRIBUTES
AA	43640.9262888426	STRATEGIES	\MANUFACTURING_DIRECTOR
AA	43640.9265963194	PHD	\RESEARCH_DIRECTOR
AA	43640.9269971991	SUCCESSFULLY	\NOTABLE_ATTRIBUTES
AA	43640.9272621065	NOVEL	\RESEARCH_DIRECTOR
AA	43640.927654537	INNOVATION	\NOTABLE_ATTRIBUTES
AA	43640.9279133218	INTERPERSONAL	\NOTABLE_ATTRIBUTES
AA	43640.9282235185	INNOVATIVE	\NOTABLE_ATTRIBUTES
DA	43640.9291046412	PHD (1)	\RESEARCH_DIRECTOR
AA	43640.9305344097	CUSTOMER	\SALES_REPRESENTATIVE
AA	43640.9306874653	CUSTOMERS	\SALES_REPRESENTATIVE
AA	43640.9312661111	LABORATORY	\LABORATORY_TECHNICIAN
AA	43640.9315752546	MANAGE	\MANAGER
AA	43640.931692581	MANAGED	\MANAGER
AA	43640.9318495602	MANAGER	\MANAGER
AA	43640.9319727778	MANAGING	\MANAGER
AA	43640.9321047801	MANUFACTURING	\MANUFACTURING_DIRECTOR
AA	43640.9322679398	MARKETING	\SALES_REPRESENTATIVE
AA	43640.9330081018	TECHNICIAN	\LABORATORY_TECHNICIAN
AA	43640.9344977083	DR	\RESEARCH_DIRECTOR
AA	43640.9346295833	DOCTORATE	\RESEARCH_DIRECTOR
AA	43640.9359376389	DIRECTOR	\RESEARCH_DIRECTOR
AA	43641.7962408681	SALES	\SALES_REPRESENTATIVE
AA	43641.7963580208	SELLING	\SALES_REPRESENTATIVE
AA	43641.7967202546	HEALTHCARE	\HEALTHCARE_REPRESENTATIVE
AA	43641.7970520602	MEDICAL	\HEALTHCARE_REPRESENTATIVE
AA	43641.7971429051	CLINICAL	\HEALTHCARE_REPRESENTATIVE
AA	43641.797495787	OPERATIONS	\MANUFACTURING_DIRECTOR
AA	43641.7978171875	ASSEMBLY	\MANUFACTURING_DIRECTOR
AA	43641.8047040278	HR	\HUMAN_RESOURCES
DA	43641.8062584491	EXPERIENCE (1)	\NOTABLE_ATTRIBUTES
