<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0515.1028                               -->
<workbook original-version='18.1' source-build='2019.1.4 (20191.19.0515.1028)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sheet1 (Resume export 5 USE)' inline='true' name='federated.03a85lj04guf0a19j6wjn10dlt71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resume export 5 USE' name='excel-direct.13scq1a04xe0sy1055ra20acejbo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/johna/Downloads/Resume/Resume export 5 USE.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13scq1a04xe0sy1055ra20acejbo' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:X126:no:A1:X126:0' header='yes' outcome='6'>
            <column datatype='string' name='CASENO' ordinal='0' />
            <column datatype='string' name='RESUME_ID' ordinal='1' />
            <column datatype='integer' name='NOTABLE_ATTRIBUTES' ordinal='2' />
            <column datatype='integer' name='RESEARCH_SCIENTIST' ordinal='3' />
            <column datatype='integer' name='HEALTHCARE_REPRESENTATIVE' ordinal='4' />
            <column datatype='integer' name='LABORATORY_TECHNICIAN' ordinal='5' />
            <column datatype='integer' name='SALES_REPRESENTATIVE' ordinal='6' />
            <column datatype='integer' name='MANUFACTURING_DIRECTOR' ordinal='7' />
            <column datatype='integer' name='RESEARCH_DIRECTOR' ordinal='8' />
            <column datatype='integer' name='MANAGER' ordinal='9' />
            <column datatype='integer' name='HUMAN_RESOURCES' ordinal='10' />
            <column datatype='integer' name='Functional Key Words' ordinal='11' />
            <column datatype='string' name='JobRole' ordinal='12' />
            <column datatype='string' name='Department' ordinal='13' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='14' />
            <column datatype='integer' name='JobInvolvement' ordinal='15' />
            <column datatype='integer' name='JobLevel' ordinal='16' />
            <column datatype='integer' name='StockOptionLevel' ordinal='17' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='18' />
            <column datatype='string' name='BusinessTravel' ordinal='19' />
            <column datatype='string' name='OverTime' ordinal='20' />
            <column datatype='real' name='JobSatisfaction' ordinal='21' />
            <column datatype='real' name='TotalWorkingYears' ordinal='22' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASENO]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESUME_ID]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTABLE_ATTRIBUTES]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESEARCH_SCIENTIST]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTHCARE_REPRESENTATIVE]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABORATORY_TECHNICIAN]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_REPRESENTATIVE]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURING_DIRECTOR]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESEARCH_DIRECTOR]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGER]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUMAN_RESOURCES]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional Key Words]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Caseno' datatype='string' name='[CASENO]' role='dimension' type='nominal' />
      <column caption='Weight_Constant' datatype='real' name='[Calculation_1809321155144863744]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='.26348' />
      </column>
      <column caption='Weight_Business_Travel' datatype='real' name='[Calculation_1809321155145043969]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='If [BusinessTravel] =&quot;Travel_Frequently&quot; then 0.158732&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Weight_Overtime' datatype='real' name='[Calculation_1809321155146113026]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='If [OverTime]=&quot;No&quot; then -.888402&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Weight_EnvironmentSatisfaction' datatype='real' name='[Calculation_1809321155146469379]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.0701769*[EnvironmentSatisfaction]' />
      </column>
      <column caption='Weight_JobInvolvement' datatype='real' name='[Calculation_1809321155146784772]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.157536*[JobInvolvement]' />
      </column>
      <column caption='Weight_JobLevel' datatype='real' name='[Calculation_1809321155147055109]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.0886739*[JobLevel]' />
      </column>
      <column caption='Weight_JobSatisfaction' datatype='real' name='[Calculation_1809321155147616262]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.0605604*[JobSatisfaction]' />
      </column>
      <column caption='Weight_StockOptionLevel' datatype='real' name='[Calculation_1809321155147816967]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.152331*[StockOptionLevel]' />
      </column>
      <column caption='Weight_TotalWorkingYears' datatype='real' name='[Calculation_1809321155148259336]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.0162982*[TotalWorkingYears]' />
      </column>
      <column caption='Weight_YearsInCurrentRole' datatype='real' name='[Calculation_1809321155148451849]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.0204638*[YearsInCurrentRole]' />
      </column>
      <column caption='Weight_YearsWithCurrentManager' datatype='real' name='[Calculation_1809321155148632074]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.00926039*[YearsWithCurrManager]' />
      </column>
      <column caption='Prediction_Score' datatype='real' name='[Calculation_1809321155149029387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1809321155144863744]+[Calculation_1809321155145043969]+[Calculation_1809321155146469379]+[Calculation_1809321155146784772]+[Calculation_1809321155147055109]+[Calculation_1809321155147616262]+[Calculation_1809321155146113026]+[Calculation_1809321155147816967]+[Calculation_1809321155148259336]+[Calculation_1809321155148451849]+[Calculation_1809321155148632074]' />
      </column>
      <column caption='Prediction_Attrition_ Probability' datatype='real' name='[Calculation_1809321155149864972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+exp(-1*[Calculation_1809321155149029387]))' />
      </column>
      <column caption='Prediction_Attrition_Class' datatype='string' name='[Calculation_990791922883334144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1809321155149864972]&gt;0.17 then &quot;Will Leave&quot;&#13;&#10;else &quot;Will Stay&quot;&#13;&#10;END' />
      </column>
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Healthcare Representative' datatype='integer' name='[HEALTHCARE_REPRESENTATIVE]' role='measure' type='quantitative' />
      <column caption='Human Resources' datatype='integer' name='[HUMAN_RESOURCES]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Laboratory Technician' datatype='integer' name='[LABORATORY_TECHNICIAN]' role='measure' type='quantitative' />
      <column caption='Manager' datatype='integer' name='[MANAGER]' role='measure' type='quantitative' />
      <column caption='Manufacturing Director' datatype='integer' name='[MANUFACTURING_DIRECTOR]' role='measure' type='quantitative' />
      <column caption='Notable Attributes' datatype='integer' name='[NOTABLE_ATTRIBUTES]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Research Director' datatype='integer' name='[RESEARCH_DIRECTOR]' role='measure' type='quantitative' />
      <column caption='Research Scientist' datatype='integer' name='[RESEARCH_SCIENTIST]' role='measure' type='quantitative' />
      <column caption='Resume Id' datatype='string' name='[RESUME_ID]' role='dimension' type='nominal' />
      <column caption='Sales Representative' datatype='integer' name='[SALES_REPRESENTATIVE]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='real' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Yearswithcurrmanager' datatype='integer' name='[YEARSWITHCURRMANAGER]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.297337' measure-ordering='alphabetic' measure-percentage='0.702663' show-structure='true' />
    </datasource>
    <datasource caption='sheet 1 (IBM Attrition_Unlabeled)' inline='true' name='federated.02wixpm1ise5tk1gub2001ifte9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IBM Attrition_Unlabeled' name='excel-direct.1x4sjnp1h0fvfy1afnie11gnp67n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/johna/Downloads/Resume/IBM Attrition_Unlabeled.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1x4sjnp1h0fvfy1afnie11gnp67n' name='sheet 1' table='[&apos;sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Case_Number' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Number]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Weight_Constant' datatype='real' name='[Calculation_1809321155144863744]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='.26348' />
      </column>
      <column caption='Weight_Business_Travel' datatype='real' name='[Calculation_1809321155145043969]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='If [BusinessTravel]=&quot;Travel_Frequently&quot; then 0.158732&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Weight_Overtime' datatype='real' name='[Calculation_1809321155146113026]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='If [OverTime]=&quot;No&quot; then -.888402&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Weight_EnvironmentSatisfaction' datatype='real' name='[Calculation_1809321155146469379]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.0701769*[EnvironmentSatisfaction]' />
      </column>
      <column caption='Weight_JobInvolvement' datatype='real' name='[Calculation_1809321155146784772]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.157536*[JobInvolvement]' />
      </column>
      <column caption='Weight_JobLevel' datatype='real' name='[Calculation_1809321155147055109]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.0886739*[JobLevel]' />
      </column>
      <column caption='Weight_JobSatisfaction' datatype='real' name='[Calculation_1809321155147616262]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.0605604*[JobSatisfaction]' />
      </column>
      <column caption='Weight_StockOptionLevel' datatype='real' name='[Calculation_1809321155147816967]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.152331*[StockOptionLevel]' />
      </column>
      <column caption='Weight_TotalWorkingYears' datatype='real' name='[Calculation_1809321155148259336]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.0162982*[TotalWorkingYears]' />
      </column>
      <column caption='Weight_YearsInCurrentRole' datatype='real' name='[Calculation_1809321155148451849]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.0204638*[YearsInCurrentRole]' />
      </column>
      <column caption='Weight_YearsWithCurrentManager' datatype='real' name='[Calculation_1809321155148632074]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.00926039*[YearsWithCurrManager]' />
      </column>
      <column caption='Prediction_Score' datatype='real' name='[Calculation_1809321155149029387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1809321155144863744]+[Calculation_1809321155145043969]+[Calculation_1809321155146469379]+[Calculation_1809321155146784772]+[Calculation_1809321155147055109]+[Calculation_1809321155147616262]+[Calculation_1809321155146113026]+[Calculation_1809321155147816967]+[Calculation_1809321155148259336]+[Calculation_1809321155148451849]+[Calculation_1809321155148632074]' />
      </column>
      <column caption='Prediction_Attrition_ Probability' datatype='real' name='[Calculation_1809321155149864972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+exp(-1*[Calculation_1809321155149029387]))' />
      </column>
      <column caption='Prediction_Attrition_Class' datatype='string' name='[Calculation_990791922883334144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1809321155149864972]&gt;0.17 then &quot;Will Leave&quot;&#13;&#10;else &quot;Will Stay&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Case_Number]' role='dimension' type='ordinal' />
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='ordinal' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1809321155149864972]' derivation='Attribute' name='[attr:Calculation_1809321155149864972:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_990791922883334144]' derivation='None' name='[none:Calculation_990791922883334144:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.441821' measure-ordering='alphabetic' measure-percentage='0.558179' show-structure='true' />
    </datasource>
    <datasource caption='Data (IBM Department Export from Wordstat2)' inline='true' name='federated.111o6is1fbt0wu1gjg5pi0l1smkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IBM Department Export from Wordstat2' name='excel-direct.0r1itew0j6mz1712moyxh0mgpou8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/johna/Downloads/Resume/IBM Department Export from Wordstat2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r1itew0j6mz1712moyxh0mgpou8' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:Y126:no:A1:Y126:0' header='yes' outcome='2'>
            <column datatype='integer' name='CASENO' ordinal='0' />
            <column datatype='string' name='RESUME_ID' ordinal='1' />
            <column datatype='integer' name='NOTABLE_ATTRIBUTES' ordinal='2' />
            <column datatype='integer' name='LABORATORY_TECHNICIAN' ordinal='3' />
            <column datatype='integer' name='RESEARCH_SCIENTIST' ordinal='4' />
            <column datatype='integer' name='HEALTHCARE_REPRESENTATIVE' ordinal='5' />
            <column datatype='integer' name='SALES_REPRESENTATIVE' ordinal='6' />
            <column datatype='integer' name='MANUFACTURING_DIRECTOR' ordinal='7' />
            <column datatype='integer' name='MANAGER' ordinal='8' />
            <column datatype='integer' name='RESEARCH_DIRECTOR' ordinal='9' />
            <column datatype='integer' name='HUMAN_RESOURCES' ordinal='10' />
            <column datatype='integer' name='Functional Attributes' ordinal='11' />
            <column datatype='string' name='JobRole' ordinal='12' />
            <column datatype='string' name='Department' ordinal='13' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='14' />
            <column datatype='integer' name='JobInvolvement' ordinal='15' />
            <column datatype='integer' name='JobLevel' ordinal='16' />
            <column datatype='integer' name='StockOptionLevel' ordinal='17' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='18' />
            <column datatype='string' name='BusinessTravel' ordinal='19' />
            <column datatype='string' name='OverTime' ordinal='20' />
            <column datatype='real' name='JobSatisfaction' ordinal='21' />
            <column datatype='real' name='TotalWorkingYears' ordinal='22' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='23' />
            <column datatype='integer' name='TOTWORDS' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASENO]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESUME_ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTABLE_ATTRIBUTES]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABORATORY_TECHNICIAN]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESEARCH_SCIENTIST]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTHCARE_REPRESENTATIVE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_REPRESENTATIVE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURING_DIRECTOR]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESEARCH_DIRECTOR]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUMAN_RESOURCES]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional Attributes]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTWORDS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Caseno' datatype='integer' name='[CASENO]' role='measure' type='quantitative' />
      <column caption='AVGERAGE Total Words ' datatype='real' name='[Calculation_1656198768318803968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TOTWORDS])' />
      </column>
      <column caption='Standard Deviation Total Words' datatype='real' name='[Calculation_1656198768319676417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([TOTWORDS])' />
      </column>
      <column caption='Weight_Constant' datatype='real' name='[Calculation_1809321155144863744]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='.26348' />
      </column>
      <column caption='Weight_Business_Travel' datatype='real' name='[Calculation_1809321155145043969]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='If [BusinessTravel] =&quot;Travel_Frequently&quot; then 0.158732&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Weight_Overtime' datatype='real' name='[Calculation_1809321155146113026]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='If [OverTime]=&quot;No&quot; then -.888402&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Weight_EnvironmentSatisfaction' datatype='real' name='[Calculation_1809321155146469379]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.0701769*[EnvironmentSatisfaction]' />
      </column>
      <column caption='Weight_JobInvolvement' datatype='real' name='[Calculation_1809321155146784772]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.157536*[JobInvolvement]' />
      </column>
      <column caption='Weight_JobLevel' datatype='real' name='[Calculation_1809321155147055109]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.0886739*[JobLevel]' />
      </column>
      <column caption='Weight_JobSatisfaction' datatype='real' name='[Calculation_1809321155147616262]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.0605604*[JobSatisfaction]' />
      </column>
      <column caption='Weight_StockOptionLevel' datatype='real' name='[Calculation_1809321155147816967]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.152331*[StockOptionLevel]' />
      </column>
      <column caption='Weight_TotalWorkingYears' datatype='real' name='[Calculation_1809321155148259336]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.0162982*[TotalWorkingYears]' />
      </column>
      <column caption='Weight_YearsInCurrentRole' datatype='real' name='[Calculation_1809321155148451849]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.0204638*[YearsInCurrentRole]' />
      </column>
      <column caption='Weight_YearsWithCurrentManager' datatype='real' name='[Calculation_1809321155148632074]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.00926039*[YearsWithCurrManager]' />
      </column>
      <column caption='Prediction_Score' datatype='real' name='[Calculation_1809321155149029387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1809321155144863744]+[Calculation_1809321155145043969]+[Calculation_1809321155146469379]+[Calculation_1809321155146784772]+[Calculation_1809321155147055109]+[Calculation_1809321155147616262]+[Calculation_1809321155146113026]+[Calculation_1809321155147816967]+[Calculation_1809321155148259336]+[Calculation_1809321155148451849]+[Calculation_1809321155148632074]' />
      </column>
      <column caption='Prediction_Attrition_ Probability' datatype='real' name='[Calculation_1809321155149864972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+exp(-1*[Calculation_1809321155149029387]))' />
      </column>
      <column caption='Prediction_Attrition_Class' datatype='string' name='[Calculation_990791922883334144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1809321155149864972]&gt;0.17 then &quot;Will Leave&quot;&#13;&#10;else &quot;Will Stay&quot;&#13;&#10;END' />
      </column>
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Functional Attributes]' role='measure' type='ordinal' />
      <column caption='Healthcare Representative' datatype='integer' name='[HEALTHCARE_REPRESENTATIVE]' role='measure' type='quantitative' />
      <column caption='Human Resources' datatype='integer' name='[HUMAN_RESOURCES]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Laboratory Technician' datatype='integer' name='[LABORATORY_TECHNICIAN]' role='measure' type='quantitative' />
      <column caption='Manager' datatype='integer' name='[MANAGER]' role='measure' type='quantitative' />
      <column caption='Manufacturing Director' datatype='integer' name='[MANUFACTURING_DIRECTOR]' role='measure' type='quantitative' />
      <column caption='Notable Attributes' datatype='integer' name='[NOTABLE_ATTRIBUTES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Research Director' datatype='integer' name='[RESEARCH_DIRECTOR]' role='measure' type='quantitative' />
      <column caption='Research Scientist' datatype='integer' name='[RESEARCH_SCIENTIST]' role='measure' type='quantitative' />
      <column caption='Resume Id' datatype='string' name='[RESUME_ID]' role='dimension' type='nominal' />
      <column caption='Sales Representative' datatype='integer' name='[SALES_REPRESENTATIVE]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TOTWORDS]' role='measure' type='ordinal' />
      <column caption='Total Working Years' datatype='real' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.269231' measure-ordering='alphabetic' measure-percentage='0.730769' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (IBM Department Export from Wordstat2)' name='federated.111o6is1fbt0wu1gjg5pi0l1smkd' />
            <datasource caption='sheet 1 (IBM Attrition_Unlabeled)' name='federated.02wixpm1ise5tk1gub2001ifte9w' />
          </datasources>
          <datasource-dependencies datasource='federated.02wixpm1ise5tk1gub2001ifte9w'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Weight_Constant' datatype='real' name='[Calculation_1809321155144863744]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='.26348' />
            </column>
            <column caption='Weight_Business_Travel' datatype='real' name='[Calculation_1809321155145043969]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [BusinessTravel]=&quot;Travel_Frequently&quot; then 0.158732&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Weight_Overtime' datatype='real' name='[Calculation_1809321155146113026]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [OverTime]=&quot;No&quot; then -.888402&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Weight_EnvironmentSatisfaction' datatype='real' name='[Calculation_1809321155146469379]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0701769*[EnvironmentSatisfaction]' />
            </column>
            <column caption='Weight_JobInvolvement' datatype='real' name='[Calculation_1809321155146784772]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.157536*[JobInvolvement]' />
            </column>
            <column caption='Weight_JobLevel' datatype='real' name='[Calculation_1809321155147055109]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0886739*[JobLevel]' />
            </column>
            <column caption='Weight_JobSatisfaction' datatype='real' name='[Calculation_1809321155147616262]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0605604*[JobSatisfaction]' />
            </column>
            <column caption='Weight_StockOptionLevel' datatype='real' name='[Calculation_1809321155147816967]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.152331*[StockOptionLevel]' />
            </column>
            <column caption='Weight_TotalWorkingYears' datatype='real' name='[Calculation_1809321155148259336]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0162982*[TotalWorkingYears]' />
            </column>
            <column caption='Weight_YearsInCurrentRole' datatype='real' name='[Calculation_1809321155148451849]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0204638*[YearsInCurrentRole]' />
            </column>
            <column caption='Weight_YearsWithCurrentManager' datatype='real' name='[Calculation_1809321155148632074]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.00926039*[YearsWithCurrManager]' />
            </column>
            <column caption='Prediction_Score' datatype='real' name='[Calculation_1809321155149029387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1809321155144863744]+[Calculation_1809321155145043969]+[Calculation_1809321155146469379]+[Calculation_1809321155146784772]+[Calculation_1809321155147055109]+[Calculation_1809321155147616262]+[Calculation_1809321155146113026]+[Calculation_1809321155147816967]+[Calculation_1809321155148259336]+[Calculation_1809321155148451849]+[Calculation_1809321155148632074]' />
            </column>
            <column caption='Prediction_Attrition_ Probability' datatype='real' name='[Calculation_1809321155149864972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+exp(-1*[Calculation_1809321155149029387]))' />
            </column>
            <column caption='Prediction_Attrition_Class' datatype='string' name='[Calculation_990791922883334144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1809321155149864972]&gt;0.17 then &quot;Will Leave&quot;&#13;&#10;else &quot;Will Stay&quot;&#13;&#10;END' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='ordinal' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.111o6is1fbt0wu1gjg5pi0l1smkd'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Caseno' datatype='integer' name='[CASENO]' role='measure' type='quantitative' />
            <column caption='Weight_Constant' datatype='real' name='[Calculation_1809321155144863744]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='.26348' />
            </column>
            <column caption='Weight_Business_Travel' datatype='real' name='[Calculation_1809321155145043969]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [BusinessTravel] =&quot;Travel_Frequently&quot; then 0.158732&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Weight_Overtime' datatype='real' name='[Calculation_1809321155146113026]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [OverTime]=&quot;No&quot; then -.888402&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Weight_EnvironmentSatisfaction' datatype='real' name='[Calculation_1809321155146469379]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0701769*[EnvironmentSatisfaction]' />
            </column>
            <column caption='Weight_JobInvolvement' datatype='real' name='[Calculation_1809321155146784772]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.157536*[JobInvolvement]' />
            </column>
            <column caption='Weight_JobLevel' datatype='real' name='[Calculation_1809321155147055109]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0886739*[JobLevel]' />
            </column>
            <column caption='Weight_JobSatisfaction' datatype='real' name='[Calculation_1809321155147616262]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0605604*[JobSatisfaction]' />
            </column>
            <column caption='Weight_StockOptionLevel' datatype='real' name='[Calculation_1809321155147816967]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.152331*[StockOptionLevel]' />
            </column>
            <column caption='Weight_TotalWorkingYears' datatype='real' name='[Calculation_1809321155148259336]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0162982*[TotalWorkingYears]' />
            </column>
            <column caption='Weight_YearsInCurrentRole' datatype='real' name='[Calculation_1809321155148451849]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0204638*[YearsInCurrentRole]' />
            </column>
            <column caption='Weight_YearsWithCurrentManager' datatype='real' name='[Calculation_1809321155148632074]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.00926039*[YearsWithCurrManager]' />
            </column>
            <column caption='Prediction_Score' datatype='real' name='[Calculation_1809321155149029387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1809321155144863744]+[Calculation_1809321155145043969]+[Calculation_1809321155146469379]+[Calculation_1809321155146784772]+[Calculation_1809321155147055109]+[Calculation_1809321155147616262]+[Calculation_1809321155146113026]+[Calculation_1809321155147816967]+[Calculation_1809321155148259336]+[Calculation_1809321155148451849]+[Calculation_1809321155148632074]' />
            </column>
            <column caption='Prediction_Attrition_ Probability' datatype='real' name='[Calculation_1809321155149864972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+exp(-1*[Calculation_1809321155149029387]))' />
            </column>
            <column caption='Prediction_Attrition_Class' datatype='string' name='[Calculation_990791922883334144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1809321155149864972]&gt;0.17 then &quot;Will Leave&quot;&#13;&#10;else &quot;Will Stay&quot;&#13;&#10;END' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Functional Attributes]' role='measure' type='ordinal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Notable Attributes' datatype='integer' name='[NOTABLE_ATTRIBUTES]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTWORDS]' role='measure' type='ordinal' />
            <column caption='Total Working Years' datatype='real' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1809321155149864972]' derivation='Attribute' name='[attr:Calculation_1809321155149864972:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CASENO]' derivation='None' name='[none:CASENO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_990791922883334144]' derivation='None' name='[none:Calculation_990791922883334144:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Functional Attributes]' derivation='Sum' name='[sum:Functional Attributes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NOTABLE_ATTRIBUTES]' derivation='Sum' name='[sum:NOTABLE_ATTRIBUTES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTWORDS]' derivation='Sum' name='[sum:TOTWORDS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.111o6is1fbt0wu1gjg5pi0l1smkd].[attr:Calculation_1809321155149864972:ok]' direction='ASC' />
          <natural-sort column='[federated.111o6is1fbt0wu1gjg5pi0l1smkd].[sum:TOTWORDS:ok]' direction='DESC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111o6is1fbt0wu1gjg5pi0l1smkd].[none:Calculation_990791922883334144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.111o6is1fbt0wu1gjg5pi0l1smkd].[sum:TOTWORDS:ok] / ([federated.111o6is1fbt0wu1gjg5pi0l1smkd].[attr:Calculation_1809321155149864972:ok] / ([federated.111o6is1fbt0wu1gjg5pi0l1smkd].[sum:NOTABLE_ATTRIBUTES:ok] / ([federated.111o6is1fbt0wu1gjg5pi0l1smkd].[sum:Functional Attributes:ok] / ([federated.111o6is1fbt0wu1gjg5pi0l1smkd].[none:JobRole:nk] / [federated.111o6is1fbt0wu1gjg5pi0l1smkd].[none:CASENO:ok])))))</rows>
        <cols>[federated.111o6is1fbt0wu1gjg5pi0l1smkd].[none:Calculation_990791922883334144:nk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.02wixpm1ise5tk1gub2001ifte9w].[Calculation_990791922883334144]</column>
          <column>[federated.02wixpm1ise5tk1gub2001ifte9w].[JobRole]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (IBM Department Export from Wordstat2)' name='federated.111o6is1fbt0wu1gjg5pi0l1smkd' />
          </datasources>
          <datasource-dependencies datasource='federated.111o6is1fbt0wu1gjg5pi0l1smkd'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Weight_Constant' datatype='real' name='[Calculation_1809321155144863744]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='.26348' />
            </column>
            <column caption='Weight_Business_Travel' datatype='real' name='[Calculation_1809321155145043969]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [BusinessTravel] =&quot;Travel_Frequently&quot; then 0.158732&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Weight_Overtime' datatype='real' name='[Calculation_1809321155146113026]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [OverTime]=&quot;No&quot; then -.888402&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Weight_EnvironmentSatisfaction' datatype='real' name='[Calculation_1809321155146469379]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0701769*[EnvironmentSatisfaction]' />
            </column>
            <column caption='Weight_JobInvolvement' datatype='real' name='[Calculation_1809321155146784772]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.157536*[JobInvolvement]' />
            </column>
            <column caption='Weight_JobLevel' datatype='real' name='[Calculation_1809321155147055109]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0886739*[JobLevel]' />
            </column>
            <column caption='Weight_JobSatisfaction' datatype='real' name='[Calculation_1809321155147616262]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0605604*[JobSatisfaction]' />
            </column>
            <column caption='Weight_StockOptionLevel' datatype='real' name='[Calculation_1809321155147816967]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.152331*[StockOptionLevel]' />
            </column>
            <column caption='Weight_TotalWorkingYears' datatype='real' name='[Calculation_1809321155148259336]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0162982*[TotalWorkingYears]' />
            </column>
            <column caption='Weight_YearsInCurrentRole' datatype='real' name='[Calculation_1809321155148451849]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0204638*[YearsInCurrentRole]' />
            </column>
            <column caption='Weight_YearsWithCurrentManager' datatype='real' name='[Calculation_1809321155148632074]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.00926039*[YearsWithCurrManager]' />
            </column>
            <column caption='Prediction_Score' datatype='real' name='[Calculation_1809321155149029387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1809321155144863744]+[Calculation_1809321155145043969]+[Calculation_1809321155146469379]+[Calculation_1809321155146784772]+[Calculation_1809321155147055109]+[Calculation_1809321155147616262]+[Calculation_1809321155146113026]+[Calculation_1809321155147816967]+[Calculation_1809321155148259336]+[Calculation_1809321155148451849]+[Calculation_1809321155148632074]' />
            </column>
            <column caption='Prediction_Attrition_ Probability' datatype='real' name='[Calculation_1809321155149864972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+exp(-1*[Calculation_1809321155149029387]))' />
            </column>
            <column caption='Prediction_Attrition_Class' datatype='string' name='[Calculation_990791922883334144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1809321155149864972]&gt;0.17 then &quot;Will Leave&quot;&#13;&#10;else &quot;Will Stay&quot;&#13;&#10;END' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTWORDS]' role='measure' type='ordinal' />
            <column caption='Total Working Years' datatype='real' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[TOTWORDS]' derivation='Avg' name='[avg:TOTWORDS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StockOptionLevel]' derivation='Median' name='[med:StockOptionLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_990791922883334144]' derivation='None' name='[none:Calculation_990791922883334144:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111o6is1fbt0wu1gjg5pi0l1smkd].[none:Calculation_990791922883334144:nk]' />
              <size column='[federated.111o6is1fbt0wu1gjg5pi0l1smkd].[avg:TOTWORDS:ok]' />
              <text column='[federated.111o6is1fbt0wu1gjg5pi0l1smkd].[none:JobRole:nk]' />
              <text column='[federated.111o6is1fbt0wu1gjg5pi0l1smkd].[med:StockOptionLevel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (IBM Department Export from Wordstat2)' name='federated.111o6is1fbt0wu1gjg5pi0l1smkd' />
          </datasources>
          <datasource-dependencies datasource='federated.111o6is1fbt0wu1gjg5pi0l1smkd'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Weight_Constant' datatype='real' name='[Calculation_1809321155144863744]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='.26348' />
            </column>
            <column caption='Weight_Business_Travel' datatype='real' name='[Calculation_1809321155145043969]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [BusinessTravel] =&quot;Travel_Frequently&quot; then 0.158732&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Weight_Overtime' datatype='real' name='[Calculation_1809321155146113026]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [OverTime]=&quot;No&quot; then -.888402&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Weight_EnvironmentSatisfaction' datatype='real' name='[Calculation_1809321155146469379]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0701769*[EnvironmentSatisfaction]' />
            </column>
            <column caption='Weight_JobInvolvement' datatype='real' name='[Calculation_1809321155146784772]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.157536*[JobInvolvement]' />
            </column>
            <column caption='Weight_JobLevel' datatype='real' name='[Calculation_1809321155147055109]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0886739*[JobLevel]' />
            </column>
            <column caption='Weight_JobSatisfaction' datatype='real' name='[Calculation_1809321155147616262]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0605604*[JobSatisfaction]' />
            </column>
            <column caption='Weight_StockOptionLevel' datatype='real' name='[Calculation_1809321155147816967]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.152331*[StockOptionLevel]' />
            </column>
            <column caption='Weight_TotalWorkingYears' datatype='real' name='[Calculation_1809321155148259336]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0162982*[TotalWorkingYears]' />
            </column>
            <column caption='Weight_YearsInCurrentRole' datatype='real' name='[Calculation_1809321155148451849]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0204638*[YearsInCurrentRole]' />
            </column>
            <column caption='Weight_YearsWithCurrentManager' datatype='real' name='[Calculation_1809321155148632074]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.00926039*[YearsWithCurrManager]' />
            </column>
            <column caption='Prediction_Score' datatype='real' name='[Calculation_1809321155149029387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1809321155144863744]+[Calculation_1809321155145043969]+[Calculation_1809321155146469379]+[Calculation_1809321155146784772]+[Calculation_1809321155147055109]+[Calculation_1809321155147616262]+[Calculation_1809321155146113026]+[Calculation_1809321155147816967]+[Calculation_1809321155148259336]+[Calculation_1809321155148451849]+[Calculation_1809321155148632074]' />
            </column>
            <column caption='Prediction_Attrition_ Probability' datatype='real' name='[Calculation_1809321155149864972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+exp(-1*[Calculation_1809321155149029387]))' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='real' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1809321155149864972]' derivation='Avg' name='[avg:Calculation_1809321155149864972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.111o6is1fbt0wu1gjg5pi0l1smkd].[avg:Calculation_1809321155149864972:qk]' />
              <color column='[federated.111o6is1fbt0wu1gjg5pi0l1smkd].[avg:Calculation_1809321155149864972:qk]' />
              <text column='[federated.111o6is1fbt0wu1gjg5pi0l1smkd].[none:JobRole:nk]' />
              <text column='[federated.111o6is1fbt0wu1gjg5pi0l1smkd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
