[EXCLUSION]
A
Â
ABLE
ABOUT
ABOVE
ACCORDING
ACCORDINGLY
ACROSS
ACTUALLY
AFTER
AFTERWARDS
AGAIN
AGAINST
AIN_T
AIN'T
ALLOW
ALLOWS
ALMOST
ALONE
ALONG
ALREADY
ALSO
ALTHOUGH
ALWAYS
AMONG
AMONGST
AN
AND
ANOTHER
ANY
ANYBODY
ANYHOW
ANYONE
ANYTHING
ANYWAY
ANYWAYS
ANYWHERE
ÂŒŒ
APART
APPEAR
ARE
AREA
AREAS
AREN_T
AREN'T
AROUND
AS
ASIDE
ASK
ASKED
ASKING
ASKS
ASSOCIATED
AT
AWAY
ªXFINITYÂ
B
BE
BECAME
BECAUSE
BECOME
BECOMES
BECOMING
BEEN
BEFORE
BEFOREHAND
BEHIND
BEING
BESIDE
BESIDES
BEST
BETTER
BETWEEN
BOTH
BRIEF
BUT
BY
C
CAME
CAN
CAN_T
CANNOT
CANT
CAN'T
CASE
CASES
CAUSE
CAUSES
CERTAIN
CERTAINLY
CLEAR
CLEARLY
COME
COMES
CONCERNING
CONSEQUENTLY
CONSIDER
CONSIDERING
CONTAIN
CONTAINING
CONTAINS
CORRESPONDING
COULD
COULDN_T
COULDN'T
COURSE
CURRENTLY
D
DEFINITELY
DESPERATE
DESPITE
DID
DIDN_T
DIDN'T
DIFFER
DIFFERENT
DIFFERENTLY
DO
DOES
DOESN_T
DOESN'T
DOING
DON_T
DONE
DON'T
DOWN
DURING
E
EACH
EITHER
ELSE
ELSEWHERE
ENOUGH
ENTIRELY
ESPECIALLY
ETC
EVEN
EVENLY
EVER
EVERY
EVERYBODY
EVERYONE
EVERYWHERE
EXACTLY
EXAMPLE
EXCEPT
F
FACT
FACTS
FAR
FELT
FEW
FIND
FINDS
FIRST
FOR
FOUR
FROM
FULL
FULLY
FURTHER
FURTHERMORE
G
GAVE
GENERAL
GENERALLY
GET
GETS
GETTING
GIVE
GIVEN
GIVES
GO
GOES
GOING
GONE
GOOD
GOODS
GOT
GOTTEN
H
HAD
HADN_T
HADN'T
HAPPENS
HARDLY
HAS
HAVE
HAVING
HE
HE_S
HENCE
HER
HERE
HERE_S
HEREAFTER
HEREBY
HEREIN
HERE'S
HEREUPON
HERS
HERSELF
HE'S
HI
HIGH
HIGHER
HIGHEST
HIM
HIMSELF
HIS
HITHER
HOPEFULLY
HOW
HOWBEIT
HOWEVER
I
I_D
I_LL
I_MM
I_VE
I'D
IF
I'LL
I'M
IN
INASMUCH
INDEED
INDICATE
INDICATED
INDICATES
INNER
INSOFAR
INSTEAD
INTEREST
INTERESTED
INTERESTING
INTERESTS
INTO
INWARD
IS
ISN_T
ISN'T
IT
IT_D
IT_LL
IT_S
IT'D
IT'LL
ITS
IT'S
ITSELF
I'VE
J
JUST
K
KEEP
KEEPS
KEPT
KIND
KING
KNEW
KNOW
KNOWN
KNOWS
L
LARGE
LARGELY
LAST
LATELY
LATER
LATEST
LATTER
LATTERLY
LEAST
LESS
LET
LETS
LIDED
LIKE
LIKELY
LITTLE
LL
LONG
LONGER
LONGEST
LOOK
LOOKING
LOOKS
LOT
M
MADE
MAINLY
MAKE
MAKES
MAKING
MANY
MAY
MAYBE
ME
MEAN
MEANWHILE
MERELY
MIGHT
MORE
MOREOVER
MOST
MOSTLY
MUCH
MUST
MY
MYSELF
N
NAMELY
NEAR
NEARLY
NECESSARY
NEED
NEEDED
NEEDING
NEEDS
NEITHER
NEVER
NEVERTHELESS
NEWER
NEWEST
NEXT
NO
NOBODY
NON
NOR
NORMALLY
NOT
NOTHING
NOW
NOWHERE
NUMBER
NUMBERED
NUMBERING
NUMBERS
O
OBVIOUSLY
ŒADMINISTRATORÂ
ŒAGAINÂ
ŒALWAYS
ŒAN
ŒARE
ŒBECAUSE
ŒBETWEEN
ŒBLACK
ŒBUNDLE
ŒCAN
ŒCANNOT
ŒCOMCAST
ŒCONGLOMERATEÂ
ŒDEAR
ŒDID
ŒDISCONNECT
ŒDO
ŒHE
ŒHELLO
ŒHERE
ŒHORROR
ŒHOW
ŒI
ŒINFINITY
ŒIT
ŒLOOK
ŒMEÂ
ŒMYÂ
ŒNEITHER
ŒNO
ŒNOPE
ŒNOT
ŒO
ŒOH
ŒOK
ŒOKAY
ŒOOPS
ŒOVERCHARGESÂ
ŒPERFECT
ŒPROBABLY
ŒRETRIEVING
ŒSO
ŒSOMETIME
ŒTHANK
ŒTHAT
ŒTHATÂ
ŒTHEN
ŒTHEY
ŒTHIS
ŒTRY
ŒUÂ
ŒUHM
ŒUNAUTHORIZEDÂ
ŒWE
ŒWELL
ŒWHAT
ŒWHEN
ŒWHO
ŒWHY
ŒWILL
ŒWOULDN
ŒYES
ŒYOU
ŒYOUÂ
ŒYOUR
OF
OFF
OFTEN
OH
OK
OKAY
OLDER
OLDEST
ON
ONCE 
ONE
ONES
ONLY
ONTO
OPEN
OPENED
OPENING
OPENS
OR
ORDER
ORDERED
ORDERING
ORDERS
OTHER
OTHERS
OTHERWISE
OUGHT
OUR
OURS
OURSELVES
OUT
OUTISE
OVER
OVERALL
OWN
P
PART
PARTICULAR
PARTICULARLY
PARTS
PER
PERHAPS
PLACE
PLACED
PLACES
PLEASE
PLUS
POINT
POINTED
POINTING
POINTS
POSSIBLE
PRESENT
PRESENTED
PRESENTING
PRESENTS
PROBABLY
PROVIDE
PROVIDES
PUT
PUTS
Q
QUITE
R
RATHER
RE
REALLY
REASONABLY
REGARDING
REGARDLESS
REGARDS
RELATIVELY
RESPECTIVELY
RESUMABLY
RIGHT
S
Š
ŠÃ
ŠÃÆ
SAID
SAME
SAW
SAY
SAYING
SAYS
SECOND
SECONDLY
SECONDS
SEE
SEEING
SEEM
SEEMED 
SEEMING
SEEMS
SEEN
SEES
SELF
SELVES
SERIOUS
SERIOUSLY
SEVERAL
SHALL
SHE
SHOULD
SHOULDN_T
SHOULDN'T
SHOW
SHOWED
SHOWING
SHOWS
SINCE
SITUATE
SMALL
SMALLER
SMALLEST
SO
SOME
SOMEBODY
SOMEHOW
SOMEONE
SOMETHING
SOMETIME
SOMETIMES
SOMEWHAT
SOMEWHERE
SOON
SORRY
SPECIFIED
SPECIFY
SPECIFYING
STATE
STATES
STILL
SUCH
SURE
T
TAKE
TAKEN
TELL
TENDS
THAN
THAT
THE
THEIR
THEIRS
THEM
THEMSELVES
THEN
THENCE
THERE
THERE_S
THEREAFTER
THEREBY
THEREFORE
THEREIN
THERES
THERE'S
THEREUPON
THESE
THEY
THEY_D
THEY_LL
THEY_RE
THEY_VE
THEY'D
THEY'LL
THEY'RE
THEY'VE
THING
THINGS
THINK
THINKS
THIS
THOROUGH
THOROUGHLY
THOSE
THOUGHT
THOUGHTS
THREE
THROUGH
THRU
THUS
TO
TODAY
TOGETHER
TOO
TOOK
TOWARD
TOWARDS
TRUELY
TURN
TURNED
TURNING
TURNS
TWO
TYPE
U
UNDER
UNFORTUNATELY
UNLESS
UNLIKELY
UNTIL
UNTO
UP
UPON
US
USE
USED
USES
USING
USUALLY
V
VE
VERY
VIA
W
WANT
WANTED
WANTING
WANTS
WAS
WASN_T
WASN'T
WAY
WAYS
WE
WE_D
WE_LL
WE_RE
WE'D
WELL
WE'LL
WELLS
WENT
WERE
WE'RE
WEREN_T
WEREN'T
WHAT
WHEEVER
WHEN
WHENCE
WHERE
WHERE_S
WHEREAFTER
WHEREAS
WHEREBY
WHEREIN
WHERE'S
WHEREUPON
WHEREVER
WHETHER
WHICH
WHILE
WHITHER
WHO
WHO_S
WHOEVER
WHOLE
WHOM
WHO'S
WHOSE
WHY
WILL
WILLING
WISH
WITH
WITHIN
WITHOUT
WON_T
WONDER
WON'T
WORK
WORKED
WORKING
WORKS
WOULD
WOULDN_T
WOULDN'T
X
Y
YEAR
YEARS
YES
YET
YOU
YOU_D
YOU_LL
YOU_RE
YOU_VE
YOU'D
YOU'LL
YOUNG
YOUNGER
YOUNGEST
YOUR
YOU'RE
YOURS
YOURSELF
YOURSELVES
YOU'VE
Z

[SUBSTITUTION]
ACCOMPLISH	ACCOMPLISHMENT
ACCOMPLISHMENTS	ACCOMPLISHMENT
ACCOMPLISHED	ACCOMPLISH
[CATEGORIZATION]
SALES_REPRESENTATIVE
	ACCOUNT_MANAGER (1)
	BUSINESS_INTELLIGENCE (1)
	CUSTOMER (1)
	CUSTOMERS (1)
	CUSTOMERS_INCLUDING (1)
	CUSTOMER_DEVELOPMENT (1)
	CUSTOMER_EXPERIENCE (1)
	CUSTOMER_FOCUSED (1)
	CUSTOMER_SATISFACTION (1)
	CUSTOMER_SERVICE (1)
	BUSINESS_DEVELOPMENT (1)
	CUSTOMER_SUPPORT (1)
	MARKETING (1)
	MARKETING_MATERIALS (1)
	MARKETING_SALES (1)
	SALES_TEAM (1)
	SALES (1)
	SELLING (1)
LABORATORY_TECHNICIAN
	ENGINEERING_LABORATORY (1)
	ENGINEERING_TECHNICIAN (1)
	LABORATORIES (1)
	LABORATORY (1)
	LABORATORY_ANALYSIS (1)
	LABORATORY_ASSISTANT (1)
	LABORATORY_EQUIPMENT (1)
	LABORATORY_EXERCISES (1)
	LABORATORY_INFORMATION (1)
	LABORATORY_INFORMATION_MANAGEMENT_SYSTEM (1)
	LABORATORY_INFORMATION_SYSTEM (1)
	LABORATORY_MANAGER (1)
	LABORATORY_PERSONNEL (1)
	LABORATORY_RESEARCH (1)
	LABORATORY_TECHNICAL_ASSISTANT (1)
	LABORATORY_TECHNICIAN (1)
	LAB_ASSISTANT (1)
	LAB_TECHNICIAN (1)
	RESEARCH_LAB (1)
	RESEARCH_LABORATORY (1)
	RESEARCH_LABORATORY_ASSISTANT (1)
	TECHNICIAN (1)
HEALTHCARE_REPRESENTATIVE
	CLINICAL (1)
	CRITICAL_CARE (1)
	DIRECT_PATIENT_CARE (1)
	DNA_EXTRACTION (1)
	DNA_RNA (1)
	DRUG_PRODUCTS (1)
	ELECTRONIC_MEDICAL (1)
	HEALTHCARE (1)
	HEALTH_CARE (1)
	HEALTH_CENTER (1)
	HEALTH_SCIENCES (1)
	HEALTH_SERVICES (1)
	MAYO_CLINIC (1)
	MEDICAL (1)
	MEDICAL_AFFAIRS (1)
	MEDICAL_CENTER (1)
	MEDICAL_LABORATORY (1)
	MEDICAL_LABORATORY_SCIENCE (1)
	MEDICAL_LABORATORY_SCIENTIST (1)
	MEDICAL_PROFESSIONALS (1)
	MEDICAL_SCHOOL (1)
	MEDICAL_TECHNOLOGY (1)
	MENTAL_HEALTH (1)
MANAGER
	ASSISTANT_DIRECTOR (1)
	ASSISTANT_MANAGER (1)
	MANAGE (1)
	MANAGED (1)
	MANAGER (1)
	MANAGE_ALL (1)
	MANAGED_ALL_ASPECTS (1)
	MANAGING (1)
MANUFACTURING_DIRECTOR
	ASSEMBLY (1)
	LEAN_MANUFACTURING (1)
	MANUFACTURING (1)
	MANUFACTURING_LINE (1)
	MANUFACTURING_PROCESS (1)
	MANUFACTURING_PROCESSES (1)
	OPERATIONS (1)
	QUALITY_ASSURANCE (1)
	QUALITY_CONTROL (1)
	STRATEGIC (1)
	STRATEGIC_MANAGEMENT (1)
	STRATEGIC_PLANNING (1)
	VICE_PRESIDENT (1)
	STRATEGIES (1)
RESEARCH_DIRECTOR
	ADVANCED (1)
	DIRECTOR (1)
	DOCTORATE (1)
	DR (1)
	LEADERSHIP (1)
	NOVEL (1)
	PHD (1)
	RESEARCH_ASSISTANT (1)
	RESEARCH_ASSISTANT_PROFESSOR (1)
	RESEARCH_ASSISTANT_PROFESSOR_CLINICAL (1)
	RESEARCH_FELLOW (1)
	SENIOR_RESEARCH_SCIENTIST (1)
	SENIOR_SCIENTIST (1)
RESEARCH_SCIENTIST
	ASSOCIATE_SCIENTIST (1)
	BIOMEDICAL_ENGINEERING (1)
	BIOMEDICAL_IMAGING (1)
	BIOMEDICAL_RESEARCH (1)
	CLINICAL_RESEARCH (1)
	COMPUTER_SCIENCE (1)
	DATA_ANALYSIS (1)
	DEPARTMENT_OF_MICROBIOLOGY (1)
	ENGINEERING_RESEARCH (1)
	ENGINEERING_RESEARCHER (1)
	ENGINEER_SCIENTIST (1)
	ENVIRONMENTAL_SCIENCE (1)
	ENVIRONMENTAL_SCIENTIST (1)
	LEAD_SCIENTIST (1)
	PRINCIPAL_SCIENTIST (1)
	RESEARCHER (1)
	RESEARCHERS (1)
	RESEARCH_AND_DEVELOPMENT (1)
	RESEARCH_AND_DEVELOPMENT_SCIENTIST (1)
	RESEARCH_ENGINEER (1)
	RESEARCH_PROJECTS (1)
	RESEARCH_REPORTS (1)
	RESEARCH_SCIENTIST (1)
	RESEARCH_PROJECT (1)
	RESEARCH_SCIENTISTS (1)
	RESEARCH_SPECIALIST (1)
	RESEARCH_STATION (1)
	RESEARCH_TEAM (1)
	RESEARCH_TECHNICIAN (1)
	STAFF_ENGINEER_SCIENTIST (1)
	STAFF_SCIENTIST (1)
HUMAN_RESOURCES
	HR (1)
	HUMAN_RESOURCES (1)
	KNOWLEDGE_MANAGEMENT (1)
	KNOWLEDGE_MANAGER (1)
NOTABLE_ATTRIBUTES
	ACCOMPLISH (1)
	ACCOMPLISHMENT (1)
	ALGORITHM_FOR_AUTOMATIC (1)
	ALL_ASPECTS (1)
	ALL_DATA (1)
	ALL_EMPLOYEES (1)
	ALL_LEVELS (1)
	ARTIFICIAL_INTELLIGENCE (1)
	BUSINESS_ADMINISTRATION (1)
	CERTIFICATION (1)
	CONTINUOUS_IMPROVEMENT (1)
	CORRECTIVE_ACTION (1)
	CORRECTIVE_ACTIONS (1)
	COST_REDUCTION (1)
	COST_SAVINGS (1)
	CRITICAL_THINKING (1)
	CROSS_FUNCTIONAL (1)
	CROSS_FUNCTIONAL_ENVIRONMENT (1)
	DATA_MINING (1)
	DATA_SCIENCE (1)
	DATA_SCIENTIST (1)
	DETAIL_ORIENTED (1)
	DUE_DILIGENCE (1)
	EFFECTIVE (1)
	EFFICIENT (1)
	ENTREPRENUR (1)
	EXPERTISE (1)
	EXTENSIVE_EXPERIENCE (1)
	GRADUATE_RESEARCH_ASSISTANT (1)
	GRADUATE_TEACHING_ASSISTANT (1)
	INNOVATION (1)
	INNOVATIVE (1)
	INTERPERSONAL (1)
	MACHINE_INTELLIGENCE (1)
	MACHINE_LEARNING (1)
	POSTDOCTORAL_ASSOCIATE (1)
	POSTDOCTORAL_FELLOW (1)
	PROBLEM_SOLVING (1)
	PROFICIENT (1)
	PROJECT_MANAGEMENT (1)
	PROJECT_MANAGER (1)
	ROOT_CAUSE_ANALYSIS (1)
	STATISTICAL_ANALYSES (1)
	STATISTICAL_ANALYSIS (1)
	STATISTICAL_DATA_ANALYSIS (1)
	STATISTICAL_PROCESS_CONTROL (1)
	STATISTICAL_SOFTWARE (1)
	SUCCESSFUL (1)
	SUCCESSFULLY (1)
	TEAM_BUILDING (1)
	TEAM_PLAYER (1)
[OPTIONS]
SUBSTITUTION=ON
CATEGORIZATION=ON
EXCLUSION=ON
LEVEL=0
LEVEL2=1
PREPROCESSING OPTION=3 grams & words.exp
STEMMING LANGUAGE=English (porter)
LEMMATIZATION LANGUAGEEnglish
OVERLAP=ON
THESAURUS=English
[PROTECTION]
[DESCRIPTION]
TEXT=
Version=
[CATEGORIES]
\SALES_REPRESENTATIVE=

