[EXCLUSION]
A
ABOUT
ACTUALLY
AGAIN
AGAINST
AIN'T
ALL
ALLOW
ALLOWS
ALMOST
ALONE
ALONG
ALREADY
ALSO
ALTHOUGH
ALWAYS
AM
AMONG
AMONGST
AN
AND
ANOTHER
ANY
ANYBODY
ANYHOW
ANYONE
ANYTHING
ANYWAY
ANYWAYS
ANYWHERE
APART
APPEAR
ARE
AREN'T
AROUND
AS
ASIDE
ASK
ASKING
ASSOCIATED
AT
AVAILABLE
AWAY
AWFULLY
AX
B
BACK
BAY
BE
BECAME
BECAUSE
BECOME
BECOMES
BECOMING
BEEN
BEFORE
BEFOREHAND
BEHIND
BEING
BELIEVE
BELOW
BESIDE
BESIDES
BEST
BETTER
BETWEEN
BEYOND
BOTH
BUT
BY
C
CAME
CAN
CANNOT
CANT
CAN'T
CAUSE
CAUSES
CERTAIN
CERTAINLY
CHANGES
CLEARLY
C'MON
CO
COM
COME
COMES
CONCERNING
CONSEQUENTLY
CONSIDER
CONSIDERING
CONTAIN
CONTAINING
CONTAINS
CORRESPONDING
COULD
COULDN'T
COURSE
C'S
CURRENTLY
D
DEFINITELY
DESCRIBED
DESPITE
DET
DID
DIDN'T
DIFFERENT
DO
DOES
DOESN'T
DOING
DONE
DON'T
DOWN
DUE
DURING
E
EACH
EDU
EG
EIGHT
EITHER
ELSE
ELSEWHERE
ENOUGH
ENTIRELY
ESPECIALLY
ET
ETC
EVEN
EVER
EVERY
EVERYBODY
EVERYONE
EVERYTHING
EVERYWHERE
EX
EXACTLY
EXAMPLE
EXCEPT
F
FAR
FEW
FIFTH
FIND
FIRST
FIVE
FOLLOWED
FOLLOWING
FOLLOWS
FOR
FORMER
FORMERLY
FORTH
FOUND
FOUR
FROM
FURTHER
FURTHERMORE
G
GET
GETS
GETTING
GIVE
GIVEN
GIVES
GO
GOES
GOING
GONE
GOT
GOTTEN
GREETINGS
H
HAD
HADN'T
HAPPENS
HAR
HARDLY
HAS
HASN'T
HAVE
HAVEN'T
HAVING
HE
HELLO
HELP
HENCE
HER
HERE
HEREAFTER
HEREBY
HEREIN
HERE'S
HEREUPON
HERS
HERSELF
HE'S
HI
HIM
HIMSELF
HIS
HITHER
HOPEFULLY
HOW
HOWBEIT
HOWEVER
I
I'D
IE
IF
IGNORED
I'LL
I'M
IMMEDIATE
IN
INASMUCH
INC
INDEED
INDICATE
INDICATED
INDICATES
INNER
INSOFAR
INSTEAD
INTE
INTO
INWARD
IS
ISN'T
IT
IT'D
IT'LL
ITS
IT'S
ITSELF
I'VE
J
JUST
K
KEEP
KEEPS
KEPT
KNOW
KNOWN
KNOWS
L
LAST
LATELY
LATER
LATTER
LATTERLY
LEAST
LESS
LEST
LET
LET'S
LIKE
LIKED
LIKELY
LITTLE
LOOK
LOOKING
LOOKS
LOT
LTD
M
MADE
MAINLY
MANY
MAY
MAYBE
ME
MEAN
MEANWHILE
MERELY
MIGHT
MINE
MORE
MOREOVER
MOST
MOSTLY
MUCH
MUST
MY
MYSELF
N
NAME
NAMELY
ND
NEAR
NEARLY
NECESSARY
NEED
NEEDS
NEITHER
NEVER
NEVERTHELESS
NEW
NEXT
NINE
NO
NOBODY
NON
NONE
NOR
NORMALLY
NOT
NOTHING
NOVEL
NOW
NOWHERE
O
OBVIOUSLY
OF
OFF
OFTEN
OH
OK
OKAY
OLD
ON
ONCE
ONE
ONES
ONLY
ONTO
OR
OTHER
OTHERS
OTHERWISE
OUGHT
OUR
OURS
OURSELVES
OUT
OUTSIDE
OVER
OVERALL
OWN
P
PARTICULAR
PARTICULARLY
PER
PERHAPS
PLACED
PLEASE
PLUS
POSSIBLE
PRESUMABLY
PROBABLY
PROVIDES
PUT
Q
QUITE
R
RATHER
RD
RE
REALLY
REASONABLY
REGARDING
REGARDLESS
REGARDS
RELATIVELY
RESPECTIVELY
RIGHT
S
SAID
SAME
SAW
SAY
SAYING
SAYS
SECOND
SECONDLY
SEE
SEEING
SEEM
SEEMED
SEEMING
SEEMS
SEEN
SELF
SELVES
SENSIBLE
SENT
SERIOUS
SERIOUSLY
SEVEN
SEVERAL
SHALL
SHE
SHOULD
SHOULDN'T
SIG
SINCE
SIX
SO
SOM
SOME
SOMEBODY
SOMEHOW
SOMEONE
SOMETHING
SOMETIME
SOMETIMES
SOMEWHAT
SOMEWHERE
SOON
SORRY
SPECIFIED
SPECIFY
SPECIFYING
STILL
SUB
SUCH
SUP
SURE
SUS
T
TAKE
TAKEN
TELL
TENDS
TH
THAN
THANK
THANKS
THANX
THAT
THATS
THAT'S
THE
THEIR
THEIRS
THEM
THEMSELVES
THEN
THENCE
THERE
THEREAFTER
THEREBY
THEREFORE
THEREIN
THERES
THERE'S
THEREUPON
THESE
THEY
THEY'D
THEY'LL
THEY'RE
THEY'VE
THINK
THIRD
THIS
THOROUGH
THOROUGHLY
THOSE
THOUGH
THREE
THROUGH
THROUGHOUT
THRU
THUS
TO
TOGETHER
TOO
TOOK
TOWARD
TOWARDS
TRIED
TRIES
TRULY
TRY
TRYING
T'S
TT
TWICE
TWO
U
UN
UNDER
UNFORTUNATELY
UNLESS
UNLIKELY
UNTIL
UNTO
UP
UPON
US
USE
USED
USEFUL
USES
USING
USUALLY
UUCP
V
VALUE
VARIOUS
VE
VERY
VIA
VIZ
VS
W
WANT
WANTS
WAS
WASN'T
WAY
WE
WE'D
WELCOME
WELL
WE'LL
WENT
WERE
WE'RE
WEREN'T
WE'VE
WHAT
WHATEVER
WHAT'S
WHEN
WHENCE
WHENEVER
WHERE
WHEREAFTER
WHEREAS
WHEREBY
WHEREIN
WHERE'S
WHEREUPON
WHEREVER
WHETHER
WHICH
WHILE
WHITHER
WHO
WHOEVER
WHOLE
WHOM
WHO'S
WHOSE
WHY
WILL
WILLING
WINGDINGS
WISH
WITH
WITHIN
WITHOUT
WONDER
WON'T
WOULD
WOULDN'T
WRITES
WYNN
X
Y
YES
YET
YOU
YOU'D
YOU'LL
YOUR
YOU'RE
YOURS
YOURSELF
YOURSELVES
YOU'VE
Z
ZERO

[SUBSTITUTION]
	
[CATEGORIZATION]
CATHOLIC_CHURCH; SEXUAL_ABUSE
	CATHOLIC_CHURCH (1)
	CHILD_ABUSE (1)
	CHILD_SEX_ABUSE (1)
	POPE_BENEDICT (1)
	POPE_FRANCIS (1)
	SEXUAL_ABUSE (1)
	SEX_ABUSE (1)
LATIN_AMERICA; GAY_MARRIAGE
	DRUG_WAR (1)
	GAY_MARRIAGE (1)
	LATIN_AMERICA (1)
	LATIN_AMERICAN (1)
	MEXICO_CITY (1)
	SEX_MARRIAGE (1)
	WAR_ON_DRUGS (1)
PRESIDENT_BARACK_OBAMA
	HUGO_CHAVEZ (1)
	PRESIDENT_BARACK_OBAMA (1)
	WHITE_HOUSE (1)
COLD_WAR; UKRAINE_CRISIS
	COLD_WAR (1)
	DOCUMENTS_REVEAL (1)
	FINANCE_MINISTER (1)
	UKRAINE_CRISIS (1)
HUNDREDS_OF_THOUSANDS; ARMED_FORCES
	ARMED_FORCES (1)
	HUNDREDS_OF_THOUSANDS (1)
	SOUTH_OSSETIA (1)
NICOLAS_SARKOZY; ANGELA_MERKEL
	ANGELA_MERKEL (1)
	FRENCH_PRESIDENT (1)
	GERMAN_CHANCELLOR (1)
	LIBYAN_REBELS (1)
	MUAMMAR_GADDAFI (1)
	NICOLAS_SARKOZY (1)
RUSSIAN_PRESIDENT
	RUSSIAN_PRESIDENT (1)
	VLADIMIR_PUTIN (1)
	WORLD_WAR (1)
EURO_ZONE; INTELLIGENCE_AGENCIES
	AUSTERITY_MEASURES (1)
	EURO_ZONE (1)
	FINANCIAL_CRISIS (1)
	GERMAN_GOVERNMENT (1)
	HUMAN_RIGHTS_ABUSES (1)
	INTELLIGENCE_AGENCIES (1)
	TENS_OF_THOUSANDS (1)
EDWARD_SNOWDEN; MASS_SURVEILLANCE
	EDWARD_SNOWDEN (1)
	MASS_SURVEILLANCE (1)
	NATIONAL_SECURITY (1)
	NSA_SPYING (1)
	REPORT_FINDS (1)
INTERNATIONAL_LAW; AIR_STRIKES
	AIR_STRIKES (1)
	INTERNATIONAL_LAW (1)
	OBAMA_ADMINISTRATION (1)
HUMAN_RIGHTS; UNITED_NATIONS
	EUROPEAN_COURT (1)
	HUMAN_RIGHTS (1)
	HUMAN_RIGHTS_COUNCIL (1)
	SECURITY_COUNCIL (1)
	UNITED_NATIONS (1)
PRESIDENT_MAHMOUD; GAZA_STRIP
	DEATH_TOLL (1)
	GAZA_STRIP (1)
	PRESIDENT_MAHMOUD (1)
	SUPREME_LEADER (1)
NORTH_KOREA; NORTH_KOREAN
	KIM_JONG (1)
	KIM_JONG_IL (1)
	NORTH_KOREA (1)
	NORTH_KOREAN (1)
	NUCLEAR_TEST (1)
	SOUTH_KOREA (1)
	SOUTH_KOREAN (1)
MONTHS_AFTER; PRESIDENT_OBAMA
	DRONE_STRIKES (1)
	MONTHS_AFTER (1)
	PRESIDENT_OBAMA (1)
EAST_JERUSALEM
	EAST_JERUSALEM (1)
	PALESTINIAN_STATE (1)
	PEACE_TALKS (1)
	VICE_PRESIDENT (1)
WAR_CRIMES; AMNESTY_INTERNATIONAL
	AMNESTY_INTERNATIONAL (1)
	CRIMES_AGAINST_HUMANITY (1)
	HUMAN_RIGHTS_WATCH (1)
	RIGHTS_GROUP (1)
	WAR_CRIMES (1)
OPEN_FIRE
	OPEN_FIRE (1)
	SECURITY_FORCES (1)
	SYRIAN_FORCES (1)
WEST_BANK; GAZA_WAR
	GAZA_WAR (1)
	ISRAELI_ARMY (1)
	ISRAELI_MILITARY (1)
	ISRAELI_SETTLERS (1)
	ISRAELI_SOLDIERS (1)
	ISRAELI_TROOPS (1)
	WEST_BANK (1)
TEAR_GAS
	ANTI_GOVERNMENT (1)
	RIOT_POLICE (1)
	TAHRIR_SQUARE (1)
	TEAR_GAS (1)
SAUDI_ARABIA
	KING_ABDULLAH (1)
	SAUDI_ARABIA (1)
	YEARS_IN_PRISON (1)
PRO_DEMOCRACY; SUU_KYI
	HONG_KONG (1)
	OPPOSITION_LEADER (1)
	PRO_DEMOCRACY (1)
	SUU_KYI (1)
EASTERN_UKRAINE; SPECIAL_FORCES
	EASTERN_UKRAINE (1)
	PRO_RUSSIAN (1)
	SOMALI_PIRATES (1)
	SPECIAL_FORCES (1)
AL_QAEDA
	AL_QAEDA (1)
	DRONE_STRIKE (1)
	OSAMA_BIN_LADEN (1)
	SYRIAN_REBELS (1)
SYRIAN_ARMY; ISLAMIC_STATE
	CHEMICAL_WEAPONS (1)
	ISLAMIC_STATE (1)
	PRESIDENT_BASHAR (1)
	SYRIAN_ARMY (1)
	WOMEN_AND_CHILDREN (1)
NOBEL_PEACE_PRIZE; NOBEL_PRIZE
	NOBEL_PEACE_PRIZE (1)
	NOBEL_PRIZE (1)
	WIKILEAKS_FOUNDER_JULIAN_ASSANGE (1)
POLICE_ARREST
	ANTI_CORRUPTION (1)
	PARIS_ATTACKS (1)
	POLICE_ARREST (1)
ANTI_TERROR; CHINESE_GOVERNMENT; GOVERNMENT_OFFICIALS
	ANTI_TERROR (1)
	CHINESE_GOVERNMENT (1)
	GOVERNMENT_OFFICIALS (1)
FRENCH_GOVERNMENT; COUNTRY_IN_THE_WORLD
	CHARLIE_HEBDO (1)
	COUNTRY_IN_THE_WORLD (1)
	FRENCH_GOVERNMENT (1)
	NET_NEUTRALITY (1)
IVORY_COAST
	CIVIL_WAR (1)
	IVORY_COAST (1)
	WORLD_CUP (1)
GREAT_BARRIER_REEF; WORLD_HERITAGE
	AUSTRALIAN_GOVERNMENT (1)
	GREAT_BARRIER_REEF (1)
	WORLD_HERITAGE (1)
	WORLD_S_BIGGEST (1)
	WORLD_S_LARGEST (1)
CLIMATE_CHANGE; FOSSIL_FUELS
	CLIMATE_CHANGE (1)
	FOSSIL_FUEL (1)
	FOSSIL_FUELS (1)
	GLOBAL_WARMING (1)
	NEWS_AGENCY (1)
	OIL_COMPANY (1)
	RENEWABLE_ENERGY (1)
	STATE_RUN (1)
	TONY_ABBOTT (1)
PHONE_HACKING; PRIME_MINISTER
	BENJAMIN_NETANYAHU (1)
	DAVID_CAMERON (1)
	GORDON_BROWN (1)
	NEWS_CORP (1)
	NEWS_INTERNATIONAL (1)
	NEWS_OF_THE_WORLD (1)
	PHONE_HACKING (1)
	PRIME_MINISTER (1)
	RUPERT_MURDOCH (1)
	SENTENCED_TO_YEARS (1)
	SILVIO_BERLUSCONI (1)
TONY_BLAIR
	IRAQ_WAR (1)
	SADDAM_HUSSEIN (1)
	TONY_BLAIR (1)
	WAR_CRIME (1)
SRI_LANKA
	ASYLUM_SEEKERS (1)
	SRI_LANKA (1)
	SRI_LANKAN (1)
GOLDMAN_SACHS
	GOLDMAN_SACHS (1)
	HIGH_COURT (1)
	UK_GOVERNMENT (1)
RED_CROSS; DRINKING_WATER
	DRINKING_WATER (1)
	HUNGER_STRIKE (1)
	RED_CROSS (1)
SOUTH_AFRICA
	DALAI_LAMA (1)
	SOUTH_AFRICA (1)
	SOUTH_AFRICAN (1)
NUCLEAR_POWER
	NUCLEAR_POWER (1)
	WIKILEAKS_CABLES (1)
	WIND_POWER (1)
[OPTIONS]
EXCLUSION=ON
LEVEL=0
LEVEL2=1
PREPROCESSING OPTION=3 grams & words.exp
STEMMING LANGUAGE=Dutch
LEMMATIZATION LANGUAGE=English
THESAURUS=English
[PROTECTION]
[DESCRIPTION]
TEXT=
Version=

