SELECT Phos2files.F1 AS Recipe, Phos2files.F2 AS [Shop Order], [f15] & ":" & [f16] AS [load Time], [f10] & ":" & [F11] AS [Unload Time], [f12] & "/" & [f13] & "/" & [f14] AS [Unload Date], [f17] & "/" & [f18] & "/" & [f14] AS [load Date], Phos2files.F29 AS [Actual Weight], Phos2files.F31 AS [Alk Clean Time], Phos2files.F32 AS [Alk Clean Temp], Phos2files.f36 AS [Heavy Clean Time], Phos2files.f37 AS [Heavy Clean Temp], Phos2files.f41 AS [Rinse 4 Time], Phos2files.f46 AS [Rinse 5 Time], Phos2files.f51 AS [Acid A Time], Phos2files.f56 AS [Acid B Time], Phos2files.f61 AS [Rinse 7 Time], Phos2files.f66 AS [Rinse 8 Time], Phos2files.f71 AS [Phos Time], Phos2files.f72 AS [Phos Temp], Phos2files.f76 AS [Rinse 11 Time], Phos2files.f81 AS [Rinse 12 Time], Phos2files.f82 AS [Rinse 12 Temp], Phos2files.f86 AS [Seal Time], Phos2files.f91 AS [Oil Time], Phos2files.f95 AS [Dryer Time], Phos2files.f97 AS [Dryer Temp], 1+0 AS FB, Phos2files.F10
FROM Phos2files
GROUP BY Phos2files.F1, Phos2files.F2, [f15] & ":" & [f16], [f10] & ":" & [F11], [f12] & "/" & [f13] & "/" & [f14], [f17] & "/" & [f18] & "/" & [f14], Phos2files.F29, Phos2files.F31, Phos2files.F32, Phos2files.f36, Phos2files.f37, Phos2files.f41, Phos2files.f46, Phos2files.f51, Phos2files.f56, Phos2files.f61, Phos2files.f66, Phos2files.f71, Phos2files.f72, Phos2files.f76, Phos2files.f81, Phos2files.f82, Phos2files.f86, Phos2files.f91, Phos2files.f95, Phos2files.f97, 1+0, Phos2files.F10;

USE MDS523_ChazClark
Go

CREATE TABLE RECIPE
(RECIPE_ID	INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
RECIPE		VARCHAR(255) NOT NULL);


INSERT INTO RECIPE (RECIPE)
VALUES ('ZINC PHOS SKIP ACID');

CREATE TABLE PHOS2
(PHOS2_ID	INT NOT NULL IDENTITY (1,1) PRIMARY KEY,
RECIPE_ID	INT	NOT NULL FOREIGN KEY REFERENCES RECIPE (RECIPE_ID),
SHOP_ORDER	INT	NOT NULL,
F3		INT,
F4		INT,
F5		INT,
F6		INT,
F7		INT,
F8		INT,
F9		INT,
UNLOAD_TIME_HH	INT,
UNLOAD_TIME_MM	INT,
UNLOAD_DATE_DD	INT,
UNLOAD_DATE_MM	INT,
DATE_YY		INT,
LOAD_TIME_HH	INT,
LOAD_TIME_MM	INT,
LOAD_DATE_DD	INT,
LOAD_DATE_MM	INT,
F19		INT,
F20		INT,
F21		INT,
F22		INT,
F23		INT,
F24		INT,
F25		INT,
F26		INT,
F27		INT,
F28		INT,
ACTUAL_WEIGHT	INT,
F30		INT,
ALK_CLEAN_TIME	INT,
ALK_CLEAN_TEMP	INT,
F33		INT,
F34		INT,
F35		INT,
HEAVY_CLEAN_TIME	INT,
HEAVY_CLEAN_TEMP	INT,
F38		INT,
F39		INT,
F40		INT,
RINSE_4_TIME	INT,
F42		INT,
F43		INT,
F44		INT,
F45		INT,
RINSE_5_TIME	INT,
F47		INT,
F48		INT,
F49		INT,
F50		INT,
ACID_A_TIME	INT,
F52		INT,
F53		INT,
F54		INT,
F55		INT,
ACID_B_TIME	INT,
F57		INT,
F58		INT,
F59		INT,
F60		INT,
RINSE_7_TIME	INT,
F62		INT,
F63		INT,
F64		INT,
F65		INT,
RINSE_8_TIME	INT,
F67		INT,
F68		INT,
F69		INT,
F70		INT,
PHOS_TIME	INT,
PHOS_TEMP	INT,
F73		INT,
F74		INT,
F75		INT,
RINSE_11_TIME	INT,
F77		INT,
F78		INT,
F79		INT,
F80		INT,
RINSE_12_TIME	INT,
RINSE_12_TEMP	INT,
F83		INT,
F84		INT,
F85		INT,
SEAL_TIME	INT,
SEAL_TEMP	INT,
F88		INT,
F89		INT,
F90		INT,
OIL_TIME	INT,
OIL_TEMP	INT,
F93		INT,
F94		INT,
F95		INT,
DRYER_TIME	INT,
DRYER_TEMP	INT,
F98		INT,
F99		INT,
F100		INT,
F101		INT,
F102		INT,
F103		INT,
F104		INT,
F105		INT,
F106		INT,
F107		INT,
F108		INT,
F109		INT,
F110		INT,
F111		INT,
F112		INT,
F113		INT,
F114		INT,
F115		INT,
F116		INT,
F117		INT,
F118		INT,
F119		INT,
F120		INT);



INSERT INTO PHOS2 (RECIPE_ID,SHOP_ORDER,F3,F4,F5,F6,F7,F8,F9,UNLOAD_TIME_HH,UNLOAD_TIME_MM,UNLOAD_DATE_DD,UNLOAD_DATE_MM,DATE_YY,LOAD_TIME_HH,LOAD_TIME_MM,LOAD_DATE_DD,LOAD_DATE_MM,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28,ACTUAL_WEIGHT,F30,ALK_CLEAN_TIME,ALK_CLEAN_TEMP,F33,F34,F35,HEAVY_CLEAN_TIME,HEAVY_CLEAN_TEMP,F38,F39,F40,RINSE_4_TIME,F42,F43,F44,F45,RINSE_5_TIME,F47,F48,F49,F50,ACID_A_TIME,F52,F53,F54,F55,ACID_B_TIME,F57,F58,F59,F60,RINSE_7_TIME,F62,F63,F64,F65,RINSE_8_TIME,F67,F68,F69,F70,PHOS_TIME,PHOS_TEMP,F73,F74,F75,RINSE_11_TIME,F77,F78,F79,F80,RINSE_12_TIME,RINSE_12_TEMP,F83,F84,F85,SEAL_TIME,SEAL_TEMP,F88,F89,F90,OIL_TIME,OIL_TEMP,F93,F94,F95,DRYER_TIME,DRYER_TEMP,F98,F99,F100,F101,F102,F103,F104,F105,F106,F107,F108,F109,F110,F111,F112,F113,F114,F115,F116,F117,F118,F119,F120)
VALUES (1,1277721,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,3,12,4,2018,14,34,12,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1308,6,591,154,NULL,NULL,NULL,294,151,NULL,NULL,NULL,175,NULL,NULL,NULL,NULL,30209,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,52,NULL,NULL,NULL,22,1138,158,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,956,225,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277721,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,9,12,4,2018,14,40,12,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1240,7,638,151,NULL,NULL,NULL,30043,151,NULL,NULL,NULL,342,NULL,NULL,NULL,NULL,819,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,52,NULL,NULL,NULL,23,612,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,962,225,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277721,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,15,12,4,2018,14,46,12,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1320,6,30378,142,NULL,NULL,NULL,389,166,NULL,NULL,NULL,772,NULL,NULL,NULL,NULL,199,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,191,NULL,NULL,NULL,22,605,159,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,961,224,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1275561,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,21,12,4,2018,23,17,12,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,418,6,180,159,NULL,NULL,NULL,818,168,NULL,NULL,NULL,151,NULL,NULL,NULL,NULL,120,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,51,NULL,NULL,NULL,25,599,172,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,967,224,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1276572,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,34,12,4,2018,23,32,12,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,145,6,178,159,NULL,NULL,NULL,338,170,NULL,NULL,NULL,105,NULL,NULL,NULL,NULL,123,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,6,NULL,NULL,NULL,22,612,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,963,224,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277721,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,42,12,4,2018,14,53,12,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-1306,7,31750,143,NULL,NULL,NULL,296,170,NULL,NULL,NULL,111,NULL,NULL,NULL,NULL,288,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,193,NULL,NULL,NULL,23,604,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1356,224,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278315,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,48,12,4,2018,23,36,12,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1046,6,681,159,NULL,NULL,NULL,249,168,NULL,NULL,NULL,150,NULL,NULL,NULL,NULL,121,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,50,NULL,NULL,NULL,22,605,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1511,224,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278126,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,54,12,4,2018,23,40,12,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2060,7,593,160,NULL,NULL,NULL,339,167,NULL,NULL,NULL,106,NULL,NULL,NULL,NULL,119,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,52,NULL,NULL,NULL,23,600,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,452,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1150,223,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278126,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,12,4,2018,23,48,12,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,999,6,632,159,NULL,NULL,NULL,293,168,NULL,NULL,NULL,104,NULL,NULL,NULL,NULL,124,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,998,158,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,219,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,991,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1276803,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,10,12,4,2018,23,54,12,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,617,7,680,159,NULL,NULL,NULL,297,168,NULL,NULL,NULL,106,NULL,NULL,NULL,NULL,120,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,51,NULL,NULL,NULL,23,1154,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1144,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1276803,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,16,12,4,2018,0,1,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,777,6,638,159,NULL,NULL,NULL,293,169,NULL,NULL,NULL,104,NULL,NULL,NULL,NULL,123,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,634,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,762,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1142,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278099,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,24,12,4,2018,0,6,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,816,7,638,159,NULL,NULL,NULL,296,169,NULL,NULL,NULL,520,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,400,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,605,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1144,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1276258,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,31,12,4,2018,0,33,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1515,6,773,159,NULL,NULL,NULL,293,169,NULL,NULL,NULL,111,NULL,NULL,NULL,NULL,118,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,420,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,606,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,198,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,263,223,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278099,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,41,12,4,2018,0,12,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,860,6,636,159,NULL,NULL,NULL,686,170,NULL,NULL,NULL,286,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,50,NULL,NULL,NULL,22,786,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1495,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278099,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,47,12,4,2018,0,18,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,834,7,1030,159,NULL,NULL,NULL,453,169,NULL,NULL,NULL,106,NULL,NULL,NULL,NULL,120,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,53,NULL,NULL,NULL,23,782,158,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1744,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278099,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,56,12,4,2018,0,41,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,848,7,613,159,NULL,NULL,NULL,298,168,NULL,NULL,NULL,106,NULL,NULL,NULL,NULL,299,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,51,NULL,NULL,NULL,23,742,158,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,92,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1421,223,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278099,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,3,12,4,2018,0,46,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,867,6,639,159,NULL,NULL,NULL,472,169,NULL,NULL,NULL,104,NULL,NULL,NULL,NULL,123,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,241,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,50,NULL,NULL,NULL,22,773,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,310,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1168,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278099,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,11,12,4,2018,0,53,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,756,7,812,159,NULL,NULL,NULL,296,170,NULL,NULL,NULL,127,NULL,NULL,NULL,NULL,101,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,380,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,883,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1262,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1276258,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,18,12,4,2018,1,23,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1395,7,251,160,NULL,NULL,NULL,325,169,NULL,NULL,NULL,378,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,420,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,4,NULL,NULL,NULL,22,733,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,145,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,237,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278126,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,27,12,4,2018,1,5,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,542,7,639,159,NULL,NULL,NULL,433,169,NULL,NULL,NULL,157,NULL,NULL,NULL,NULL,100,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,493,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,780,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,122,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1184,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278126,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,37,12,4,2018,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,NULL,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,0,0,NULL,NULL,NULL,768,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278225,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,44,12,4,2018,1,29,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1110,7,865,159,NULL,NULL,NULL,429,170,NULL,NULL,NULL,151,NULL,NULL,NULL,NULL,421,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,140,NULL,NULL,NULL,22,744,158,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,248,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,835,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278225,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,50,12,4,2018,1,15,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1064,6,1148,159,NULL,NULL,NULL,544,169,NULL,NULL,NULL,146,NULL,NULL,NULL,NULL,432,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,146,NULL,NULL,NULL,23,792,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,134,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1799,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278225,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,56,12,4,2018,1,40,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,973,6,748,159,NULL,NULL,NULL,293,169,NULL,NULL,NULL,279,NULL,NULL,NULL,NULL,440,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,97,NULL,NULL,NULL,23,864,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,268,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1058,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1275466,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,6,12,4,2018,1,46,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,390,7,727,159,NULL,NULL,NULL,417,169,NULL,NULL,NULL,304,NULL,NULL,NULL,NULL,26,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,315,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,1000,158,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,109,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1006,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1275466,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,13,12,4,2018,1,53,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,422,6,757,159,NULL,NULL,NULL,397,169,NULL,NULL,NULL,201,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,430,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,859,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1212,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278240,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,21,12,4,2018,2,10,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1896,6,224,159,NULL,NULL,NULL,367,169,NULL,NULL,NULL,316,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,448,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,669,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1235,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1275466,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,32,12,4,2018,2,2,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1548,7,1169,159,NULL,NULL,NULL,484,170,NULL,NULL,NULL,334,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,291,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,616,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,294,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1155,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278240,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,38,12,4,2018,2,17,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1489,6,803,159,NULL,NULL,NULL,500,169,NULL,NULL,NULL,177,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,258,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,836,158,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,102,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1398,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277456,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,46,12,4,2018,2,26,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1090,7,820,159,NULL,NULL,NULL,345,169,NULL,NULL,NULL,143,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,880,158,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,186,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1295,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1275561,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,53,12,4,2018,2,36,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,655,6,666,159,NULL,NULL,NULL,310,169,NULL,NULL,NULL,104,NULL,NULL,NULL,NULL,121,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,475,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,24,768,173,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,345,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1131,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277456,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,51,12,4,2018,2,43,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,994,7,630,159,NULL,NULL,NULL,294,169,NULL,NULL,NULL,361,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,286,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,1009,158,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,4099,223,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277489,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,57,12,4,2018,2,49,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1181,6,615,159,NULL,NULL,NULL,527,168,NULL,NULL,NULL,171,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,366,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,908,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,179,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,4164,223,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277489,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,6,12,4,2018,2,54,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1098,7,869,160,NULL,NULL,NULL,339,169,NULL,NULL,NULL,251,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,524,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,743,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,111,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,4294,223,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277489,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,13,12,4,2018,3,5,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1066,6,659,159,NULL,NULL,NULL,417,170,NULL,NULL,NULL,410,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,263,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,22,3720,158,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,203,144,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1204,219,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277490,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,20,12,4,2018,3,12,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1198,7,738,159,NULL,NULL,NULL,577,169,NULL,NULL,NULL,149,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,361,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,4,NULL,NULL,NULL,23,3787,158,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1186,215,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1276348,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,26,12,4,2018,3,20,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,476,6,898,159,NULL,NULL,NULL,315,169,NULL,NULL,NULL,247,NULL,NULL,NULL,NULL,390,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,3071,NULL,NULL,NULL,22,962,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1025,215,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277888,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,35,12,4,2018,3,31,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1492,7,635,159,NULL,NULL,NULL,370,169,NULL,NULL,NULL,268,NULL,NULL,NULL,NULL,2551,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,420,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,780,158,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,103,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1051,217,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277888,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,45,12,4,2018,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,NULL,109,169,NULL,NULL,NULL,272,NULL,NULL,NULL,NULL,133,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,420,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,647,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1193,219,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278094,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,51,12,4,2018,3,45,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2130,7,3610,159,NULL,NULL,NULL,474,169,NULL,NULL,NULL,114,NULL,NULL,NULL,NULL,291,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,50,NULL,NULL,NULL,23,663,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,97,144,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1374,219,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278094,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,59,12,4,2018,3,52,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2130,6,3740,159,NULL,NULL,NULL,472,169,NULL,NULL,NULL,105,NULL,NULL,NULL,NULL,121,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,286,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,659,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,233,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1199,217,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278094,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,7,12,4,2018,4,50,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2104,7,826,159,NULL,NULL,NULL,295,169,NULL,NULL,NULL,171,NULL,NULL,NULL,NULL,100,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,261,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,813,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,265,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1099,213,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278094,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,13,12,4,2018,4,56,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2104,6,808,159,NULL,NULL,NULL,338,169,NULL,NULL,NULL,146,NULL,NULL,NULL,NULL,100,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,278,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,981,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1224,211,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278094,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,22,12,4,2018,5,3,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2107,7,681,159,NULL,NULL,NULL,315,169,NULL,NULL,NULL,164,NULL,NULL,NULL,NULL,100,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,417,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,806,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,164,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1329,211,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278094,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,29,12,4,2018,5,12,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2107,6,637,158,NULL,NULL,NULL,330,169,NULL,NULL,NULL,303,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,446,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,709,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,218,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1166,213,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278094,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,37,12,4,2018,5,18,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2134,7,652,159,NULL,NULL,NULL,471,169,NULL,NULL,NULL,331,NULL,NULL,NULL,NULL,100,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,51,NULL,NULL,NULL,23,863,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1188,213,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1276258,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,43,12,4,2018,5,44,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1477,6,618,158,NULL,NULL,NULL,398,169,NULL,NULL,NULL,285,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,420,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,651,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,139,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,264,202,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278094,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,54,12,4,2018,5,25,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2120,6,792,159,NULL,NULL,NULL,498,169,NULL,NULL,NULL,121,NULL,NULL,NULL,NULL,107,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,346,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,22,938,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1498,210,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1275561,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,7,12,4,2018,5,34,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,453,7,820,159,NULL,NULL,NULL,297,170,NULL,NULL,NULL,232,NULL,NULL,NULL,NULL,100,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,399,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,25,781,172,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,111,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1730,207,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1276258,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,16,12,4,2018,5,50,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1913,7,727,159,NULL,NULL,NULL,452,169,NULL,NULL,NULL,123,NULL,NULL,NULL,NULL,282,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,53,NULL,NULL,NULL,23,724,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,107,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1654,205,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278094,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,28,12,4,2018,5,57,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1364,6,773,160,NULL,NULL,NULL,472,170,NULL,NULL,NULL,104,NULL,NULL,NULL,NULL,125,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,286,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,730,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,310,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1578,207,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277548,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,38,12,4,2018,6,6,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,401,7,792,160,NULL,NULL,NULL,299,169,NULL,NULL,NULL,172,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,322,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,23,901,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,474,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1585,217,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277548,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,48,12,4,2018,6,12,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,421,6,802,159,NULL,NULL,NULL,338,169,NULL,NULL,NULL,208,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,289,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,22,1267,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,237,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1610,218,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278485,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,55,12,4,2018,6,18,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,772,7,684,159,NULL,NULL,NULL,375,169,NULL,NULL,NULL,175,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,494,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,1190,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,477,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1411,218,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278485,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,2,12,4,2018,6,28,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,779,6,694,160,NULL,NULL,NULL,340,170,NULL,NULL,NULL,380,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,653,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,22,1198,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,263,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1235,216,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278497,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,19,12,4,2018,6,35,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,927,7,659,158,NULL,NULL,NULL,547,170,NULL,NULL,NULL,539,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,418,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,1222,158,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,277,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1590,213,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278497,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,28,12,4,2018,6,42,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,839,6,866,159,NULL,NULL,NULL,705,169,NULL,NULL,NULL,304,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,659,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,1023,158,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,116,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1737,213,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278396,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,36,12,4,2018,6,53,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,885,7,1025,159,NULL,NULL,NULL,472,169,NULL,NULL,NULL,545,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,444,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,848,158,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,199,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1792,213,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278396,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,45,12,4,2018,7,5,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,944,6,792,160,NULL,NULL,NULL,711,170,NULL,NULL,NULL,330,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,458,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,4,NULL,NULL,NULL,22,1211,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,269,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1271,215,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1275561,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,55,12,4,2018,7,14,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,459,7,1031,160,NULL,NULL,NULL,498,169,NULL,NULL,NULL,344,NULL,NULL,NULL,NULL,397,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,97,NULL,NULL,NULL,25,1377,171,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,224,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1550,215,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1276741,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,4,12,4,2018,7,27,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,521,6,818,159,NULL,NULL,NULL,465,170,NULL,NULL,NULL,275,NULL,NULL,NULL,NULL,26,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,379,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,480,NULL,NULL,NULL,22,974,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,182,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1427,215,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278395,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,13,12,4,2018,7,37,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,951,7,785,159,NULL,NULL,NULL,370,170,NULL,NULL,NULL,265,NULL,NULL,NULL,NULL,531,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,451,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,884,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,234,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1428,216,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278395,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,23,12,4,2018,7,46,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,760,6,645,159,NULL,NULL,NULL,862,165,NULL,NULL,NULL,338,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,402,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,1162,158,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1310,217,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278416,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,29,12,4,2018,7,54,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,978,7,1154,159,NULL,NULL,NULL,505,167,NULL,NULL,NULL,287,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,363,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,1040,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,232,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1389,216,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278416,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,40,12,4,2018,8,1,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1017,6,1257,159,NULL,NULL,NULL,453,168,NULL,NULL,NULL,249,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,414,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,312,NULL,NULL,NULL,22,778,158,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,236,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1219,215,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278415,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,50,12,4,2018,8,18,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,301,7,773,158,NULL,NULL,NULL,417,168,NULL,NULL,NULL,300,NULL,NULL,NULL,NULL,362,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,53,NULL,NULL,NULL,23,950,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,280,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1309,207,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278490,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,2,12,4,2018,8,27,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1877,6,737,159,NULL,NULL,NULL,729,169,NULL,NULL,NULL,105,NULL,NULL,NULL,NULL,124,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,412,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,999,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1503,207,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278483,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,9,12,4,2018,8,35,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,284,7,1049,160,NULL,NULL,NULL,298,169,NULL,NULL,NULL,298,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,417,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,829,158,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,369,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1549,212,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278494,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,17,12,4,2018,8,44,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1082,6,881,159,NULL,NULL,NULL,465,169,NULL,NULL,NULL,303,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,462,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,22,921,158,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,285,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1413,214,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278494,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,27,12,4,2018,8,53,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,883,7,811,159,NULL,NULL,NULL,471,169,NULL,NULL,NULL,348,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,250,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,1138,158,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,391,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1199,212,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1276575,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,37,12,4,2018,9,3,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,145,6,792,159,NULL,NULL,NULL,514,170,NULL,NULL,NULL,135,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,550,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,1160,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,151,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1338,213,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278498,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,54,12,4,2018,9,12,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,491,7,834,159,NULL,NULL,NULL,303,169,NULL,NULL,NULL,436,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,468,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,1024,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,175,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,2038,214,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278495,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11,8,12,4,2018,9,22,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1591,6,623,159,NULL,NULL,NULL,602,170,NULL,NULL,NULL,354,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,571,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,811,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,292,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1850,210,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278493,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11,21,12,4,2018,9,28,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1502,7,923,159,NULL,NULL,NULL,522,169,NULL,NULL,NULL,456,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,333,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,949,154,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,308,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,2120,205,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277594,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11,31,12,4,2018,9,39,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1639,6,843,160,NULL,NULL,NULL,623,169,NULL,NULL,NULL,219,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,357,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,22,1699,155,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,144,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1837,205,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278234,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11,46,12,4,2018,9,49,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,371,7,944,159,NULL,NULL,NULL,388,170,NULL,NULL,NULL,243,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,474,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,25,1465,173,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,576,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1622,213,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278394,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11,53,12,4,2018,10,1,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,280,6,708,159,NULL,NULL,NULL,409,169,NULL,NULL,NULL,360,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,489,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,664,NULL,NULL,NULL,22,1115,153,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,424,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1764,204,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1276639,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,7,12,4,2018,10,8,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2432,7,729,159,NULL,NULL,NULL,527,169,NULL,NULL,NULL,375,NULL,NULL,NULL,NULL,714,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,52,NULL,NULL,NULL,23,1474,154,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,327,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1578,203,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1275488,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,24,12,4,2018,10,16,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,312,6,848,159,NULL,NULL,NULL,1157,169,NULL,NULL,NULL,109,NULL,NULL,NULL,NULL,121,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,751,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,22,1237,154,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,567,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1585,213,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1275487,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,30,12,4,2018,10,26,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,600,7,1477,159,NULL,NULL,NULL,298,160,NULL,NULL,NULL,637,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,607,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,23,1377,150,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,140,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,2147,211,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1275487,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,36,12,4,2018,10,36,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,482,6,1234,158,NULL,NULL,NULL,802,163,NULL,NULL,NULL,493,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,509,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,1190,149,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,574,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1633,211,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277634,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,43,12,4,2018,10,50,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2075,7,1144,156,NULL,NULL,NULL,660,165,NULL,NULL,NULL,395,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,748,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,1195,155,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,701,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,994,206,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278514,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,49,12,4,2018,11,7,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,242,6,980,159,NULL,NULL,NULL,561,166,NULL,NULL,NULL,634,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,320,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,1759,155,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1005,202,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278514,NULL,NULL,NULL,NULL,NULL,NULL,NULL,13,44,12,4,2018,11,19,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,391,7,881,159,NULL,NULL,NULL,802,167,NULL,NULL,NULL,206,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,757,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,1243,155,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,3788,209,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278001,NULL,NULL,NULL,NULL,NULL,NULL,NULL,13,53,12,4,2018,11,30,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,311,6,1123,158,NULL,NULL,NULL,372,168,NULL,NULL,NULL,642,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,881,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,607,154,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,102,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,3924,213,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278487,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,0,12,4,2018,11,44,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,369,7,693,160,NULL,NULL,NULL,810,169,NULL,NULL,NULL,767,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,51,NULL,NULL,NULL,23,646,155,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,4057,213,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1275955,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,7,12,4,2018,11,52,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,255,6,1131,159,NULL,NULL,NULL,933,169,NULL,NULL,NULL,104,NULL,NULL,NULL,NULL,123,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,53,NULL,NULL,NULL,22,3429,155,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,212,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1205,203,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278488,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,14,12,4,2018,12,6,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,381,7,1254,159,NULL,NULL,NULL,296,169,NULL,NULL,NULL,106,NULL,NULL,NULL,NULL,122,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,284,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,3536,155,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,222,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1089,192,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278496,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,24,12,4,2018,12,23,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,251,6,617,159,NULL,NULL,NULL,295,168,NULL,NULL,NULL,169,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,2832,NULL,NULL,NULL,22,917,154,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,112,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1096,201,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278659,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,36,12,4,2018,12,29,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,669,7,640,159,NULL,NULL,NULL,338,168,NULL,NULL,NULL,106,NULL,NULL,NULL,NULL,2902,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,394,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,817,155,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,105,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1309,220,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278659,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,42,12,4,2018,12,35,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,657,6,681,158,NULL,NULL,NULL,3075,169,NULL,NULL,NULL,280,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,403,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,703,152,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,119,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1607,225,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278581,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,48,12,4,2018,12,41,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2423,7,3396,159,NULL,NULL,NULL,448,168,NULL,NULL,NULL,288,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,294,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,705,153,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,314,143,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1353,226,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278581,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,54,12,4,2018,12,48,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2491,6,3571,159,NULL,NULL,NULL,454,168,NULL,NULL,NULL,180,NULL,NULL,NULL,NULL,100,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,286,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,22,916,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,417,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,994,226,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278581,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,1,12,4,2018,13,42,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2475,7,775,158,NULL,NULL,NULL,348,168,NULL,NULL,NULL,171,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,300,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,1216,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,966,226,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277860,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,8,12,4,2018,13,52,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,141,6,670,157,NULL,NULL,NULL,338,168,NULL,NULL,NULL,186,NULL,NULL,NULL,NULL,100,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,496,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,962,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,999,225,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277860,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,14,12,4,2018,13,59,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,143,7,660,155,NULL,NULL,NULL,355,168,NULL,NULL,NULL,381,NULL,NULL,NULL,NULL,100,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,602,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,602,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1072,224,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277860,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,21,12,4,2018,14,5,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2248,6,676,156,NULL,NULL,NULL,548,169,NULL,NULL,NULL,487,NULL,NULL,NULL,NULL,100,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,607,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,95,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1065,226,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277860,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,27,12,4,2018,14,13,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2060,7,870,158,NULL,NULL,NULL,655,170,NULL,NULL,NULL,106,NULL,NULL,NULL,NULL,119,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,52,NULL,NULL,NULL,23,640,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,133,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1015,226,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277882,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,33,12,4,2018,14,23,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,134,6,977,159,NULL,NULL,NULL,293,169,NULL,NULL,NULL,112,NULL,NULL,NULL,NULL,117,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,53,NULL,NULL,NULL,22,713,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1005,225,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277653,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,40,12,4,2018,14,35,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,140,7,614,159,NULL,NULL,NULL,297,169,NULL,NULL,NULL,106,NULL,NULL,NULL,NULL,122,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,277,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,676,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,143,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1026,224,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278166,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,46,12,4,2018,14,41,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1320,6,638,160,NULL,NULL,NULL,295,170,NULL,NULL,NULL,163,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,314,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,22,628,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1002,226,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1276986,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,53,12,4,2018,14,47,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,209,7,633,159,NULL,NULL,NULL,332,170,NULL,NULL,NULL,200,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,53,NULL,NULL,NULL,23,646,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,998,226,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278117,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,59,12,4,2018,14,53,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,857,6,675,159,NULL,NULL,NULL,365,169,NULL,NULL,NULL,114,NULL,NULL,NULL,NULL,115,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,262,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,22,648,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1012,225,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1276478,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,6,12,4,2018,15,0,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,403,7,686,159,NULL,NULL,NULL,298,170,NULL,NULL,NULL,149,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,264,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,23,623,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1015,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277690,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,13,12,4,2018,15,7,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,473,6,617,159,NULL,NULL,NULL,315,169,NULL,NULL,NULL,151,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,263,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,619,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,97,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1078,220,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278153,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,19,12,4,2018,15,13,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,946,7,650,160,NULL,NULL,NULL,318,168,NULL,NULL,NULL,149,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,655,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1125,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277590,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,26,12,4,2018,15,20,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,476,6,637,159,NULL,NULL,NULL,315,170,NULL,NULL,NULL,104,NULL,NULL,NULL,NULL,122,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,257,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,642,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,147,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1066,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1276979,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,32,12,4,2018,15,26,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,954,7,634,159,NULL,NULL,NULL,294,168,NULL,NULL,NULL,143,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,279,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,690,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,134,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1038,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277518,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,38,12,4,2018,15,32,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1357,6,614,159,NULL,NULL,NULL,309,169,NULL,NULL,NULL,165,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,50,NULL,NULL,NULL,22,767,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1008,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278524,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,48,12,4,2018,15,38,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2501,7,651,159,NULL,NULL,NULL,333,169,NULL,NULL,NULL,107,NULL,NULL,NULL,NULL,119,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,329,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,675,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,104,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,996,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278524,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,55,12,4,2018,15,45,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2597,6,653,158,NULL,NULL,NULL,292,169,NULL,NULL,NULL,214,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,316,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,646,155,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1190,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278524,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,1,12,4,2018,15,51,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2614,7,614,158,NULL,NULL,NULL,383,169,NULL,NULL,NULL,201,NULL,NULL,NULL,NULL,100,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,649,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1221,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278508,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,7,12,4,2018,15,57,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,140,6,724,159,NULL,NULL,NULL,368,168,NULL,NULL,NULL,105,NULL,NULL,NULL,NULL,120,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,286,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,606,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,285,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1023,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278508,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,15,12,4,2018,16,5,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2345,7,690,159,NULL,NULL,NULL,294,168,NULL,NULL,NULL,171,NULL,NULL,NULL,NULL,100,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,54,NULL,NULL,NULL,23,828,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,92,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1004,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277561,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,21,12,4,2018,16,12,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,145,6,616,159,NULL,NULL,NULL,338,168,NULL,NULL,NULL,105,NULL,NULL,NULL,NULL,125,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,50,NULL,NULL,NULL,22,865,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1063,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1276599,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,27,12,4,2018,16,18,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2096,7,680,159,NULL,NULL,NULL,299,168,NULL,NULL,NULL,113,NULL,NULL,NULL,NULL,112,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,468,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,634,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1066,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277655,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,33,12,4,2018,16,25,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2473,6,620,159,NULL,NULL,NULL,292,169,NULL,NULL,NULL,354,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,274,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,22,613,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,152,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,991,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277614,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,39,12,4,2018,16,31,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,894,7,640,160,NULL,NULL,NULL,523,169,NULL,NULL,NULL,160,NULL,NULL,NULL,NULL,100,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,50,NULL,NULL,NULL,23,708,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,964,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1276838,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,45,12,4,2018,16,37,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,817,6,856,159,NULL,NULL,NULL,326,170,NULL,NULL,NULL,111,NULL,NULL,NULL,NULL,115,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,253,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,22,698,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,961,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278113,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,51,12,4,2018,16,47,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1676,7,647,159,NULL,NULL,NULL,294,168,NULL,NULL,NULL,139,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,335,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,602,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,963,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277885,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,58,12,4,2018,16,54,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,720,6,615,159,NULL,NULL,NULL,304,169,NULL,NULL,NULL,222,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,50,NULL,NULL,NULL,22,607,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,963,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277657,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,4,12,4,2018,16,59,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,364,7,641,159,NULL,NULL,NULL,389,169,NULL,NULL,NULL,109,NULL,NULL,NULL,NULL,117,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,52,NULL,NULL,NULL,23,604,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,149,NULL,NULL,NULL,0,0,NULL,NULL,NULL,995,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278667,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,13,12,4,2018,17,6,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2477,6,709,158,NULL,NULL,NULL,292,169,NULL,NULL,NULL,105,NULL,NULL,NULL,NULL,122,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,52,NULL,NULL,NULL,22,601,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,993,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278667,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,19,12,4,2018,17,14,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2273,7,613,159,NULL,NULL,NULL,296,169,NULL,NULL,NULL,106,NULL,NULL,NULL,NULL,121,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,604,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1202,220,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278459,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,26,12,4,2018,17,19,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1749,6,634,159,NULL,NULL,NULL,295,169,NULL,NULL,NULL,105,NULL,NULL,NULL,NULL,121,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,636,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1179,220,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278459,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,32,12,4,2018,17,25,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1808,7,639,159,NULL,NULL,NULL,294,169,NULL,NULL,NULL,106,NULL,NULL,NULL,NULL,119,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,54,NULL,NULL,NULL,23,632,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,269,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1009,220,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278459,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,39,12,4,2018,17,31,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1705,6,638,159,NULL,NULL,NULL,292,168,NULL,NULL,NULL,105,NULL,NULL,NULL,NULL,125,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,270,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,814,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,979,220,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278459,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,45,12,4,2018,17,37,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,141,7,635,159,NULL,NULL,NULL,298,169,NULL,NULL,NULL,156,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,52,NULL,NULL,NULL,23,820,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1004,219,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278459,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,52,12,4,2018,17,43,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1589,6,639,159,NULL,NULL,NULL,322,169,NULL,NULL,NULL,109,NULL,NULL,NULL,NULL,119,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,451,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,620,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1012,220,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278459,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,58,12,4,2018,17,49,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,969,7,669,160,NULL,NULL,NULL,297,169,NULL,NULL,NULL,337,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,251,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,613,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,121,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1036,220,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277247,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,25,12,4,2018,18,12,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,561,6,625,159,NULL,NULL,NULL,301,168,NULL,NULL,NULL,104,NULL,NULL,NULL,NULL,425,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,97,NULL,NULL,NULL,24,677,173,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,149,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1471,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278327,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,31,12,4,2018,17,57,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1751,6,617,159,NULL,NULL,NULL,503,169,NULL,NULL,NULL,136,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,248,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,638,155,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,2668,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278326,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,38,12,4,2018,18,2,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1942,7,843,159,NULL,NULL,NULL,304,169,NULL,NULL,NULL,134,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,8,NULL,NULL,NULL,23,661,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,119,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,2622,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278326,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,45,12,4,2018,18,18,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1421,7,621,159,NULL,NULL,NULL,253,169,NULL,NULL,NULL,277,NULL,NULL,NULL,NULL,26,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,259,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,1895,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,126,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1004,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278374,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,2,12,4,2018,18,25,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,382,6,574,160,NULL,NULL,NULL,370,169,NULL,NULL,NULL,145,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,301,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,22,1873,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1051,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278063,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,11,12,4,2018,18,30,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,294,7,671,159,NULL,NULL,NULL,313,168,NULL,NULL,NULL,187,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,1284,NULL,NULL,NULL,23,638,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,133,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1700,223,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277734,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,22,12,4,2018,18,38,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,156,6,605,158,NULL,NULL,NULL,353,153,NULL,NULL,NULL,104,NULL,NULL,NULL,NULL,1357,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,268,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,57,NULL,NULL,NULL,22,649,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,108,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1862,223,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277821,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,30,12,4,2018,18,44,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,474,7,672,150,NULL,NULL,NULL,1529,159,NULL,NULL,NULL,154,NULL,NULL,NULL,NULL,107,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,51,NULL,NULL,NULL,23,694,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,750,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1432,224,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277062,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,38,12,4,2018,18,51,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,258,6,1848,152,NULL,NULL,NULL,328,164,NULL,NULL,NULL,104,NULL,NULL,NULL,NULL,123,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,269,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,66,NULL,NULL,NULL,22,1341,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,243,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1363,224,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278267,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,46,12,4,2018,19,29,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,486,7,681,159,NULL,NULL,NULL,343,166,NULL,NULL,NULL,816,NULL,NULL,NULL,NULL,100,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,426,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,4,NULL,NULL,NULL,23,986,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,218,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,266,223,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277823,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,52,12,4,2018,18,56,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,398,7,1905,155,NULL,NULL,NULL,296,165,NULL,NULL,NULL,155,NULL,NULL,NULL,NULL,116,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,289,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,1476,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,350,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1672,224,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277823,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,59,12,4,2018,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,6,577,159,NULL,NULL,NULL,337,165,NULL,NULL,NULL,175,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,930,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,24,1043,172,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,176,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1606,223,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1277823,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,6,12,4,2018,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,6,633,160,NULL,NULL,NULL,983,168,NULL,NULL,NULL,311,NULL,NULL,NULL,NULL,627,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,97,NULL,NULL,NULL,22,875,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,135,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1040,223,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278290,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,12,12,4,2018,19,43,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,631,7,1303,160,NULL,NULL,NULL,434,170,NULL,NULL,NULL,506,NULL,NULL,NULL,NULL,26,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,355,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,837,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1111,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278262,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,18,12,4,2018,20,1,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,567,6,754,159,NULL,NULL,NULL,598,170,NULL,NULL,NULL,241,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,399,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,698,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,92,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1089,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278265,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,25,12,4,2018,20,10,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,984,7,873,159,NULL,NULL,NULL,408,169,NULL,NULL,NULL,285,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,318,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,651,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,159,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,991,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278268,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,33,12,4,2018,20,21,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1410,6,700,159,NULL,NULL,NULL,451,169,NULL,NULL,NULL,204,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,258,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,735,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1136,220,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278268,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,40,12,4,2018,20,28,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1471,7,771,159,NULL,NULL,NULL,372,170,NULL,NULL,NULL,144,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,273,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,23,701,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1139,219,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278248,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,48,12,4,2018,20,37,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,541,6,692,159,NULL,NULL,NULL,311,170,NULL,NULL,NULL,159,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,341,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,22,604,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1137,220,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278700,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,1,12,4,2018,20,51,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,437,6,1109,159,NULL,NULL,NULL,293,170,NULL,NULL,NULL,127,NULL,NULL,NULL,NULL,100,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,420,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,4,NULL,NULL,NULL,23,612,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,228,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,569,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278261,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,6,12,4,2018,20,44,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,999,7,631,159,NULL,NULL,NULL,327,169,NULL,NULL,NULL,227,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,50,NULL,NULL,NULL,23,780,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,145,NULL,NULL,NULL,0,0,NULL,NULL,NULL,440,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278260,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,19,12,4,2018,20,57,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,571,7,250,160,NULL,NULL,NULL,394,170,NULL,NULL,NULL,108,NULL,NULL,NULL,NULL,118,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,241,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,782,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1866,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1276900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,31,12,4,2018,21,5,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1619,7,613,159,NULL,NULL,NULL,295,169,NULL,NULL,NULL,139,NULL,NULL,NULL,NULL,437,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,148,NULL,NULL,NULL,24,777,171,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,436,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1346,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1276900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,41,12,4,2018,21,11,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1651,6,634,160,NULL,NULL,NULL,426,168,NULL,NULL,NULL,150,NULL,NULL,NULL,NULL,385,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,101,NULL,NULL,NULL,25,1140,172,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1794,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278286,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,48,12,4,2018,21,17,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,582,7,747,159,NULL,NULL,NULL,295,169,NULL,NULL,NULL,242,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,409,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,978,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,415,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1581,223,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278284,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,54,12,4,2018,21,23,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,598,6,736,159,NULL,NULL,NULL,339,170,NULL,NULL,NULL,295,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,616,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,958,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,415,148,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1315,223,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278250,NULL,NULL,NULL,NULL,NULL,NULL,NULL,23,0,12,4,2018,21,30,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,597,7,681,159,NULL,NULL,NULL,463,169,NULL,NULL,NULL,502,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,50,NULL,NULL,NULL,22,1316,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,296,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1078,222,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278255,NULL,NULL,NULL,NULL,NULL,NULL,NULL,23,6,12,4,2018,21,39,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1050,6,759,159,NULL,NULL,NULL,668,170,NULL,NULL,NULL,104,NULL,NULL,NULL,NULL,122,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,597,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,23,1193,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,148,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,993,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278251,NULL,NULL,NULL,NULL,NULL,NULL,NULL,23,13,12,4,2018,22,5,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,447,7,992,159,NULL,NULL,NULL,651,170,NULL,NULL,NULL,363,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,329,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,607,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,244,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278255,NULL,NULL,NULL,NULL,NULL,NULL,NULL,23,19,12,4,2018,21,47,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1025,7,988,159,NULL,NULL,NULL,294,169,NULL,NULL,NULL,483,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,597,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,49,NULL,NULL,NULL,22,927,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1335,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278251,NULL,NULL,NULL,NULL,NULL,NULL,NULL,23,25,12,4,2018,21,59,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,541,6,614,159,NULL,NULL,NULL,649,169,NULL,NULL,NULL,483,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,477,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,48,NULL,NULL,NULL,23,692,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1335,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278259,NULL,NULL,NULL,NULL,NULL,NULL,NULL,23,31,12,4,2018,22,17,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,569,6,971,159,NULL,NULL,NULL,529,169,NULL,NULL,NULL,215,NULL,NULL,NULL,NULL,99,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,53,NULL,NULL,NULL,23,612,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,971,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278258,NULL,NULL,NULL,NULL,NULL,NULL,NULL,23,40,12,4,2018,22,29,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,552,7,849,159,NULL,NULL,NULL,382,170,NULL,NULL,NULL,106,NULL,NULL,NULL,NULL,124,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,240,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,50,NULL,NULL,NULL,22,614,156,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,90,146,NULL,NULL,NULL,0,0,NULL,NULL,NULL,976,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1278289,NULL,NULL,NULL,NULL,NULL,NULL,NULL,23,54,12,4,2018,22,39,12,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,512,6,701,159,NULL,NULL,NULL,297,169,NULL,NULL,NULL,105,NULL,NULL,NULL,NULL,121,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,253,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,3,NULL,NULL,NULL,23,614,157,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,90,NULL,NULL,NULL,NULL,96,147,NULL,NULL,NULL,0,0,NULL,NULL,NULL,1137,221,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);